gene_id	name	function
AT1G05190	rpl6	translation
AT1G05750	CLB19	editing
AT1G06190	RHON1	transcription
AT1G07320	rpl4	translation
AT1G08070	OTP82	editing
AT1G08540	SIG2	transcription
AT1G09340	CSP41B	ribonuclease
AT1G10910	WSL	splicing
AT1G11290	CRR22	editing
AT1G11430	RIP9	editing
AT1G12800	SDP	gene_expression
AT1G14410	WHY1	splicing
AT1G15510	ECB2	unclear
AT1G21600	pTAC6	gene_expression
AT1G23400	CAF2	splicing
AT1G29070	rpl34	translation
AT1G30010	nMAT1	splicing
AT1G32580	RIP5	editing
AT1G32990	rpl11	translation
AT1G35680	rpl21	translation
AT1G47580	DYW1	editing
AT1G48350	rpl18	translation
AT1G48570	OZ4	editing
AT1G53260	RIP10	editing
AT1G55040	OZ2	editing
AT1G55140	RNC3	ribonuclease
AT1G59720	CRR28	editing
AT1G60000	CP28A	rna_binding_protein
AT1G64510	rps6	translation
AT1G64810	APO1	splicing
AT1G64860	SIG1	transcription
AT1G65260	pTAC4/VIPP1	gene_expression
AT1G68590	psrp3	translation
AT1G70070	ISE2	splicing
AT1G70200	RBD1/HPE1	RNA_processing
AT1G71720	PBR1	translation
AT1G72530	RIP7	editing
AT1G74350	nMAT4	splicing
AT1G74850	pTAC2/PDE343	gene_expression
AT1G74970	rps9	translation
AT1G75350	rpl31	translation
AT1G78630	rpl13	translation
AT1G79850	rps17	translation
AT1G80480	pTAC17	gene_expression
AT2G02740	pTAC11/WHY3	gene_expression
AT2G02980	OTP85	editing
AT2G04270	RNaseE	ribonuclease
AT2G04530	RNaseZ	ribonuclease
AT2G15820	OTP51	splicing
AT2G18940	PPR10	rna_binding_protein
AT2G20020	CAF1	splicing
AT2G24090	rpl35	translation
AT2G24120	RPOTp	transcription
AT2G25870	AtYbeY	ribonuclease
AT2G29760	QED1/OTP81	editing
AT2G31400	GUN1	signaling
AT2G31840	MRL7-L	unknown
AT2G31890	RAP	rna_binding_protein
AT2G32180	pTAC18	gene_expression
AT2G32230	PRORP1	ribonuclease
AT2G33420	RIP2	editing
AT2G33450	rpl28	translation
AT2G33800	rps5	translation
AT2G34640	pTAC12/HMR	gene_expression
AT2G35240	RIP6	editing
AT2G36990	SIG6	transcription
AT2G38140	psrp4	translation
AT2G43030	rpl3	translation
AT2G45350	CRR4	editing
AT2G46820	pTAC8/PS1-P	gene_expression
AT3G01370	CFM2	splicing
AT3G03710	PNPase	ribonuclease
AT3G04260	pTAC3/PDE324	gene_expression
AT3G06430	PPR2	rna_binding_protein
AT3G06790	RIP3	editing
AT3G09210	pTAC13	gene_expression
AT3G09650	HCF152	rna_binding_protein
AT3G13120	rps10	translation
AT3G13740	RNC4	ribonuclease
AT3G14330	CREF3	editing
AT3G15000	RIP1	editing
AT3G15140	ERL1	rRNA_processing
AT3G15190	rps20	translation
AT3G17040	HCF107	rna_binding_protein
AT3G20390	L-PSP	ribonuclease
AT3G20930	ORRM1	editing
AT3G22150	AEF1/MPR25	splicing/editing
AT3G22690	YS1	editing
AT3G23070	CFM3a	splicing
AT3G25920	rpl15	translation
AT3G27160	rps21	translation
AT3G27750	THA8	splicing
AT3G27830	rpl12a	translation
AT3G27850	rpl12b	translation
AT3G44890	rpl9	translation
AT3G46780	pTAC16	gene_expression
AT3G46790	CRR2	ribonuclease
AT3G48500	pTAC10/PDE312	gene_expression
AT3G52150	psrp2	translation
AT3G53460	CP29A	rna_binding_protein
AT3G53920	SIG3	transcription
AT3G54210	rpl17	translation
AT3G56910	psrp5	translation
AT3G57430	OTP84	editing
AT3G63140	CSP41a	ribonuclease
AT3G63370	OTP86	editing
AT3G63490	rpl1	translation
AT4G01037	WTF1	splicing
AT4G01310	rpl5	translation
AT4G02990	mTERF4	splicing
AT4G13670	pTAC5	gene_expression
AT4G13860	CP33	rna_binding_protein
AT4G14510	CFM3b	splicing
AT4G17560	rpl19b	translation
AT4G18520	PDM1/SEL1	gene_expression
AT4G18750	DOT4	editing
AT4G20010	pTAC9/OSB2	gene_expression
AT4G20020	RIP8	editing
AT4G20130	pTAC14	gene_expression
AT4G24770	CP31A	rna_binding_protein
AT4G25270	OTP70	splicing
AT4G27670	HSP21	heat_shock_protein
AT4G28590	ECB1	signaling
AT4G28590	MRL7	unknown
AT4G31850	PGR3	rna_stability/translation
AT4G34730	RBF1	processing
AT4G34830	MRL1	rna_binding_protein
AT4G37380	ELI1	editing
AT4G37510	RNC1	splicing
AT4G38160	mTERF6	rna_binding_protein
AT4G39620	PPR5	splicing
AT5G02250	RNaseR	ribonuclease
AT5G03800	EMB175	stabilizes_for_RNA_processing
AT5G04810	PPR4	splicing
AT5G13270	RARE1	editing
AT5G13510	rpl10	translation
AT5G13730	SIG4	transcription
AT5G14320	rps13	translation
AT5G15700	RPOTmp	transcription
AT5G16140	CRS2b	splicing
AT5G16180	CRS1	splicing
AT5G17790	OZ1	editing
AT5G17870	psrp6	translation
AT5G18570	AtOBGC	RNA_processing
AT5G24120	SIG5	transcription
AT5G24314	pTAC7/PDE225	gene_expression
AT5G26742	RH3	splicing
AT5G30510	rps1	translation
AT5G38290	CRS2a	splicing
AT5G40950	rpl27	translation
AT5G42310	CRP1	rna_binding_protein
AT5G44780	RIP4	editing
AT5G46580	SOT1	chloroplast_development
AT5G46920	nMAT2	splicing
AT5G47190	rpl19a	translation
AT5G48910	LPA66	editing
AT5G50250	CP31B	rna_binding_protein
AT5G54180	pTAC15	gene_expression
AT5G54600	rpl24	translation
AT5G55740	CRR21	editing
AT5G57930	APO2	splicing
AT5G59200	OTP80	editing
AT5G63420	RNaseJ	ribonuclease
AT5G65220	rpl29	translation
AT5G66520	CREF7	editing
AT5G67570	DG1	transcription
