ChrC	TAIR10	intron	1752	4310	.	-	.	ATCG00030.11
ChrC	TAIR10	intron	5284	6148	.	-	.	ATCG00050.11
ChrC	TAIR10	intron	8669	9382	.	+	.	ATCG00100.11
ChrC	TAIR10	intron	11939	12653	.	-	.	ATCG00130.11
ChrC	TAIR10	intron	21862	22652	.	-	.	ATCG00180.11
ChrC	TAIR10	intron	42737	43523	.	-	.	ATCG00360.11
ChrC	TAIR10	intron	43752	44465	.	-	.	ATCG00360.12
ChrC	TAIR10	intron	46929	47440	.	+	.	ATCG00400.11
ChrC	TAIR10	intron	51234	51832	.	-	.	ATCG00450.11
ChrC	TAIR10	intron	70138	70652	.	-	.	ATCG00670.11
ChrC	TAIR10	intron	70945	71811	.	-	.	ATCG00670.12
ChrC	TAIR10	intron	74847	75650	.	+	.	ATCG00720.11
ChrC	TAIR10	intron	76489	77197	.	+	.	ATCG00730.11
ChrC	TAIR10	intron	81588	82643	.	-	.	ATCG00790.11
ChrC	TAIR10	intron	84772	85453	.	-	.	ATCG00830.11
ChrC	TAIR10	intron	95703	96387	.	-	.	ATCG00890.11
ChrC	TAIR10	intron	98025	98561	.	-	.	ATCG00905.11
ChrC	TAIR10	intron	102838	103566	.	+	.	ATCG00930.11
ChrC	TAIR10	intron	103703	104503	.	+	.	ATCG00940.11
ChrC	TAIR10	intron	120377	121456	.	-	.	ATCG01100.11
ChrC	TAIR10	intron	134146	134946	.	-	.	ATCG01190.11
ChrC	TAIR10	intron	135083	135811	.	-	.	ATCG01200.11
ChrC	TAIR10	intron	140088	140624	.	+	.	ATCG01230.11
ChrC	TAIR10	intron	142262	142946	.	+	.	ATCG01250.11
ChrC	TAIR10	intron	153196	153877	.	+	.	ATCG01310.11
