ChrC	TAIR10	chromosome	1	154478	.	.	.	ID=ChrC;Name=ChrC
ChrC	TAIR10	gene	4	76	.	-	.	ID=ATCG00010;Note=tRNA;Name=ATCG00010
ChrC	TAIR10	tRNA	4	76	.	-	.	ID=ATCG00010.1;Parent=ATCG00010;Name=ATCG00010.1;Index=1
ChrC	TAIR10	exon	4	76	.	-	.	Parent=ATCG00010.1
ChrC	TAIR10	gene	383	1444	.	-	.	ID=ATCG00020;Note=protein_coding_gene;Name=ATCG00020
ChrC	TAIR10	mRNA	383	1444	.	-	.	ID=ATCG00020.1;Parent=ATCG00020;Name=ATCG00020.1;Index=1
ChrC	TAIR10	protein	383	1444	.	-	.	ID=ATCG00020.1-Protein;Name=ATCG00020.1;Derives_from=ATCG00020.1
ChrC	TAIR10	CDS	383	1444	.	-	0	Parent=ATCG00020.1,ATCG00020.1-Protein;
ChrC	TAIR10	exon	383	1444	.	-	.	Parent=ATCG00020.1
ChrC	TAIR10	gene	1717	4347	.	-	.	ID=ATCG00030;Note=tRNA;Name=ATCG00030
ChrC	TAIR10	tRNA	1717	4347	.	-	.	ID=ATCG00030.1;Parent=ATCG00030;Name=ATCG00030.1;Index=1
ChrC	TAIR10	exon	4311	4347	.	-	.	Parent=ATCG00030.1
ChrC	TAIR10	exon	1717	1751	.	-	.	Parent=ATCG00030.1
ChrC	TAIR10	gene	2056	3636	.	-	.	ID=ATCG00040;Note=protein_coding_gene;Name=ATCG00040
ChrC	TAIR10	mRNA	2056	3636	.	-	.	ID=ATCG00040.1;Parent=ATCG00040;Name=ATCG00040.1;Index=1
ChrC	TAIR10	protein	2056	3636	.	-	.	ID=ATCG00040.1-Protein;Name=ATCG00040.1;Derives_from=ATCG00040.1
ChrC	TAIR10	CDS	2056	3636	.	-	0	Parent=ATCG00040.1,ATCG00040.1-Protein;
ChrC	TAIR10	exon	2056	3636	.	-	.	Parent=ATCG00040.1
ChrC	TAIR10	gene	5084	6188	.	-	.	ID=ATCG00050;Note=protein_coding_gene;Name=ATCG00050
ChrC	TAIR10	mRNA	5084	6188	.	-	.	ID=ATCG00050.1;Parent=ATCG00050;Name=ATCG00050.1;Index=1
ChrC	TAIR10	protein	5084	6188	.	-	.	ID=ATCG00050.1-Protein;Name=ATCG00050.1;Derives_from=ATCG00050.1
ChrC	TAIR10	CDS	6149	6188	.	-	0	Parent=ATCG00050.1,ATCG00050.1-Protein;
ChrC	TAIR10	exon	6149	6188	.	-	.	Parent=ATCG00050.1
ChrC	TAIR10	CDS	5084	5283	.	-	2	Parent=ATCG00050.1,ATCG00050.1-Protein;
ChrC	TAIR10	exon	5084	5283	.	-	.	Parent=ATCG00050.1
ChrC	TAIR10	gene	6616	6687	.	-	.	ID=ATCG00060;Note=tRNA;Name=ATCG00060
ChrC	TAIR10	tRNA	6616	6687	.	-	.	ID=ATCG00060.1;Parent=ATCG00060;Name=ATCG00060.1;Index=1
ChrC	TAIR10	exon	6616	6687	.	-	.	Parent=ATCG00060.1
ChrC	TAIR10	gene	69611	69724	.	-	.	ID=ATCG00065;Note=protein_coding_gene;Name=ATCG00065
ChrC	TAIR10	mRNA	69611	69724	.	-	.	ID=ATCG00065.1;Parent=ATCG00065;Name=ATCG00065.1;Index=1
ChrC	TAIR10	protein	69611	69724	.	-	.	ID=ATCG00065.1-Protein;Name=ATCG00065.1;Derives_from=ATCG00065.1
ChrC	TAIR10	CDS	69611	69724	.	-	0	Parent=ATCG00065.1,ATCG00065.1-Protein;
ChrC	TAIR10	exon	69611	69724	.	-	.	Parent=ATCG00065.1
ChrC	TAIR10	gene	7017	7202	.	+	.	ID=ATCG00070;Note=protein_coding_gene;Name=ATCG00070
ChrC	TAIR10	mRNA	7017	7202	.	+	.	ID=ATCG00070.1;Parent=ATCG00070;Name=ATCG00070.1;Index=1
ChrC	TAIR10	protein	7017	7202	.	+	.	ID=ATCG00070.1-Protein;Name=ATCG00070.1;Derives_from=ATCG00070.1
ChrC	TAIR10	exon	7017	7202	.	+	.	Parent=ATCG00070.1
ChrC	TAIR10	CDS	7017	7202	.	+	0	Parent=ATCG00070.1,ATCG00070.1-Protein;
ChrC	TAIR10	gene	7583	7693	.	+	.	ID=ATCG00080;Note=protein_coding_gene;Name=ATCG00080
ChrC	TAIR10	mRNA	7583	7693	.	+	.	ID=ATCG00080.1;Parent=ATCG00080;Name=ATCG00080.1;Index=1
ChrC	TAIR10	protein	7583	7693	.	+	.	ID=ATCG00080.1-Protein;Name=ATCG00080.1;Derives_from=ATCG00080.1
ChrC	TAIR10	exon	7583	7693	.	+	.	Parent=ATCG00080.1
ChrC	TAIR10	CDS	7583	7693	.	+	0	Parent=ATCG00080.1,ATCG00080.1-Protein;
ChrC	TAIR10	gene	7785	7872	.	+	.	ID=ATCG00090;Note=tRNA;Name=ATCG00090
ChrC	TAIR10	tRNA	7785	7872	.	+	.	ID=ATCG00090.1;Parent=ATCG00090;Name=ATCG00090.1;Index=1
ChrC	TAIR10	exon	7785	7872	.	+	.	Parent=ATCG00090.1
ChrC	TAIR10	gene	8646	9431	.	+	.	ID=ATCG00100;Note=tRNA;Name=ATCG00100
ChrC	TAIR10	tRNA	8646	9431	.	+	.	ID=ATCG00100.1;Parent=ATCG00100;Name=ATCG00100.1;Index=1
ChrC	TAIR10	exon	8646	8668	.	+	.	Parent=ATCG00100.1
ChrC	TAIR10	exon	9383	9431	.	+	.	Parent=ATCG00100.1
ChrC	TAIR10	gene	9590	9661	.	+	.	ID=ATCG00110;Note=tRNA;Name=ATCG00110
ChrC	TAIR10	tRNA	9590	9661	.	+	.	ID=ATCG00110.1;Parent=ATCG00110;Name=ATCG00110.1;Index=1
ChrC	TAIR10	exon	9590	9661	.	+	.	Parent=ATCG00110.1
ChrC	TAIR10	gene	9938	11461	.	-	.	ID=ATCG00120;Note=protein_coding_gene;Name=ATCG00120
ChrC	TAIR10	mRNA	9938	11461	.	-	.	ID=ATCG00120.1;Parent=ATCG00120;Name=ATCG00120.1;Index=1
ChrC	TAIR10	protein	9938	11461	.	-	.	ID=ATCG00120.1-Protein;Name=ATCG00120.1;Derives_from=ATCG00120.1
ChrC	TAIR10	CDS	9938	11461	.	-	0	Parent=ATCG00120.1,ATCG00120.1-Protein;
ChrC	TAIR10	exon	9938	11461	.	-	.	Parent=ATCG00120.1
ChrC	TAIR10	gene	11529	12798	.	-	.	ID=ATCG00130;Note=protein_coding_gene;Name=ATCG00130
ChrC	TAIR10	mRNA	11529	12798	.	-	.	ID=ATCG00130.1;Parent=ATCG00130;Name=ATCG00130.1;Index=1
ChrC	TAIR10	protein	11529	12798	.	-	.	ID=ATCG00130.1-Protein;Name=ATCG00130.1;Derives_from=ATCG00130.1
ChrC	TAIR10	CDS	12654	12798	.	-	0	Parent=ATCG00130.1,ATCG00130.1-Protein;
ChrC	TAIR10	exon	12654	12798	.	-	.	Parent=ATCG00130.1
ChrC	TAIR10	CDS	11529	11938	.	-	2	Parent=ATCG00130.1,ATCG00130.1-Protein;
ChrC	TAIR10	exon	11529	11938	.	-	.	Parent=ATCG00130.1
ChrC	TAIR10	gene	13262	13507	.	-	.	ID=ATCG00140;Note=protein_coding_gene;Name=ATCG00140
ChrC	TAIR10	mRNA	13262	13507	.	-	.	ID=ATCG00140.1;Parent=ATCG00140;Name=ATCG00140.1;Index=1
ChrC	TAIR10	protein	13262	13507	.	-	.	ID=ATCG00140.1-Protein;Name=ATCG00140.1;Derives_from=ATCG00140.1
ChrC	TAIR10	CDS	13262	13507	.	-	0	Parent=ATCG00140.1,ATCG00140.1-Protein;
ChrC	TAIR10	exon	13262	13507	.	-	.	Parent=ATCG00140.1
ChrC	TAIR10	gene	14021	14770	.	-	.	ID=ATCG00150;Note=protein_coding_gene;Name=ATCG00150
ChrC	TAIR10	mRNA	14021	14770	.	-	.	ID=ATCG00150.1;Parent=ATCG00150;Name=ATCG00150.1;Index=1
ChrC	TAIR10	protein	14021	14770	.	-	.	ID=ATCG00150.1-Protein;Name=ATCG00150.1;Derives_from=ATCG00150.1
ChrC	TAIR10	CDS	14021	14770	.	-	0	Parent=ATCG00150.1,ATCG00150.1-Protein;
ChrC	TAIR10	exon	14021	14770	.	-	.	Parent=ATCG00150.1
ChrC	TAIR10	gene	15013	15723	.	-	.	ID=ATCG00160;Note=protein_coding_gene;Name=ATCG00160
ChrC	TAIR10	mRNA	15013	15723	.	-	.	ID=ATCG00160.1;Parent=ATCG00160;Name=ATCG00160.1;Index=1
ChrC	TAIR10	protein	15013	15723	.	-	.	ID=ATCG00160.1-Protein;Name=ATCG00160.1;Derives_from=ATCG00160.1
ChrC	TAIR10	CDS	15013	15723	.	-	0	Parent=ATCG00160.1,ATCG00160.1-Protein;
ChrC	TAIR10	exon	15013	15723	.	-	.	Parent=ATCG00160.1
ChrC	TAIR10	gene	15938	20068	.	-	.	ID=ATCG00170;Note=protein_coding_gene;Name=ATCG00170
ChrC	TAIR10	mRNA	15938	20068	.	-	.	ID=ATCG00170.1;Parent=ATCG00170;Name=ATCG00170.1;Index=1
ChrC	TAIR10	protein	15938	20068	.	-	.	ID=ATCG00170.1-Protein;Name=ATCG00170.1;Derives_from=ATCG00170.1
ChrC	TAIR10	CDS	15938	20068	.	-	0	Parent=ATCG00170.1,ATCG00170.1-Protein;
ChrC	TAIR10	exon	15938	20068	.	-	.	Parent=ATCG00170.1
ChrC	TAIR10	gene	20251	23084	.	-	.	ID=ATCG00180;Note=protein_coding_gene;Name=ATCG00180
ChrC	TAIR10	mRNA	20251	23084	.	-	.	ID=ATCG00180.1;Parent=ATCG00180;Name=ATCG00180.1;Index=1
ChrC	TAIR10	protein	20251	23084	.	-	.	ID=ATCG00180.1-Protein;Name=ATCG00180.1;Derives_from=ATCG00180.1
ChrC	TAIR10	CDS	22653	23084	.	-	0	Parent=ATCG00180.1,ATCG00180.1-Protein;
ChrC	TAIR10	exon	22653	23084	.	-	.	Parent=ATCG00180.1
ChrC	TAIR10	CDS	20251	21861	.	-	0	Parent=ATCG00180.1,ATCG00180.1-Protein;
ChrC	TAIR10	exon	20251	21861	.	-	.	Parent=ATCG00180.1
ChrC	TAIR10	gene	23111	26329	.	-	.	ID=ATCG00190;Note=protein_coding_gene;Name=ATCG00190
ChrC	TAIR10	mRNA	23111	26329	.	-	.	ID=ATCG00190.1;Parent=ATCG00190;Name=ATCG00190.1;Index=1
ChrC	TAIR10	protein	23111	26329	.	-	.	ID=ATCG00190.1-Protein;Name=ATCG00190.1;Derives_from=ATCG00190.1
ChrC	TAIR10	CDS	23111	26329	.	-	0	Parent=ATCG00190.1,ATCG00190.1-Protein;
ChrC	TAIR10	exon	23111	26329	.	-	.	Parent=ATCG00190.1
ChrC	TAIR10	gene	27373	27443	.	+	.	ID=ATCG00200;Note=tRNA;Name=ATCG00200
ChrC	TAIR10	tRNA	27373	27443	.	+	.	ID=ATCG00200.1;Parent=ATCG00200;Name=ATCG00200.1;Index=1
ChrC	TAIR10	exon	27373	27443	.	+	.	Parent=ATCG00200.1
ChrC	TAIR10	gene	28089	28178	.	+	.	ID=ATCG00210;Note=protein_coding_gene;Name=ATCG00210
ChrC	TAIR10	mRNA	28089	28178	.	+	.	ID=ATCG00210.1;Parent=ATCG00210;Name=ATCG00210.1;Index=1
ChrC	TAIR10	protein	28089	28178	.	+	.	ID=ATCG00210.1-Protein;Name=ATCG00210.1;Derives_from=ATCG00210.1
ChrC	TAIR10	exon	28089	28178	.	+	.	Parent=ATCG00210.1
ChrC	TAIR10	CDS	28089	28178	.	+	0	Parent=ATCG00210.1,ATCG00210.1-Protein;
ChrC	TAIR10	gene	28707	28811	.	-	.	ID=ATCG00220;Note=protein_coding_gene;Name=ATCG00220
ChrC	TAIR10	mRNA	28707	28811	.	-	.	ID=ATCG00220.1;Parent=ATCG00220;Name=ATCG00220.1;Index=1
ChrC	TAIR10	protein	28707	28811	.	-	.	ID=ATCG00220.1-Protein;Name=ATCG00220.1;Derives_from=ATCG00220.1
ChrC	TAIR10	CDS	28707	28811	.	-	0	Parent=ATCG00220.1,ATCG00220.1-Protein;
ChrC	TAIR10	exon	28707	28811	.	-	.	Parent=ATCG00220.1
ChrC	TAIR10	gene	29801	29874	.	-	.	ID=ATCG00230;Note=tRNA;Name=ATCG00230
ChrC	TAIR10	tRNA	29801	29874	.	-	.	ID=ATCG00230.1;Parent=ATCG00230;Name=ATCG00230.1;Index=1
ChrC	TAIR10	exon	29801	29874	.	-	.	Parent=ATCG00230.1
ChrC	TAIR10	gene	30323	30406	.	-	.	ID=ATCG00240;Note=tRNA;Name=ATCG00240
ChrC	TAIR10	tRNA	30323	30406	.	-	.	ID=ATCG00240.1;Parent=ATCG00240;Name=ATCG00240.1;Index=1
ChrC	TAIR10	exon	30323	30406	.	-	.	Parent=ATCG00240.1
ChrC	TAIR10	gene	30466	30538	.	-	.	ID=ATCG00250;Note=tRNA;Name=ATCG00250
ChrC	TAIR10	tRNA	30466	30538	.	-	.	ID=ATCG00250.1;Parent=ATCG00250;Name=ATCG00250.1;Index=1
ChrC	TAIR10	exon	30466	30538	.	-	.	Parent=ATCG00250.1
ChrC	TAIR10	gene	31369	31440	.	+	.	ID=ATCG00260;Note=tRNA;Name=ATCG00260
ChrC	TAIR10	tRNA	31369	31440	.	+	.	ID=ATCG00260.1;Parent=ATCG00260;Name=ATCG00260.1;Index=1
ChrC	TAIR10	exon	31369	31440	.	+	.	Parent=ATCG00260.1
ChrC	TAIR10	gene	32711	33772	.	+	.	ID=ATCG00270;Note=protein_coding_gene;Name=ATCG00270
ChrC	TAIR10	mRNA	32711	33772	.	+	.	ID=ATCG00270.1;Parent=ATCG00270;Name=ATCG00270.1;Index=1
ChrC	TAIR10	protein	32711	33772	.	+	.	ID=ATCG00270.1-Protein;Name=ATCG00270.1;Derives_from=ATCG00270.1
ChrC	TAIR10	exon	32711	33772	.	+	.	Parent=ATCG00270.1
ChrC	TAIR10	CDS	32711	33772	.	+	0	Parent=ATCG00270.1,ATCG00270.1-Protein;
ChrC	TAIR10	gene	33720	35141	.	+	.	ID=ATCG00280;Note=protein_coding_gene;Name=ATCG00280
ChrC	TAIR10	mRNA	33720	35141	.	+	.	ID=ATCG00280.1;Parent=ATCG00280;Name=ATCG00280.1;Index=1
ChrC	TAIR10	protein	33720	35141	.	+	.	ID=ATCG00280.1-Protein;Name=ATCG00280.1;Derives_from=ATCG00280.1
ChrC	TAIR10	exon	33720	35141	.	+	.	Parent=ATCG00280.1
ChrC	TAIR10	CDS	33720	35141	.	+	0	Parent=ATCG00280.1,ATCG00280.1-Protein;
ChrC	TAIR10	gene	35312	35403	.	+	.	ID=ATCG00290;Note=tRNA;Name=ATCG00290
ChrC	TAIR10	tRNA	35312	35403	.	+	.	ID=ATCG00290.1;Parent=ATCG00290;Name=ATCG00290.1;Index=1
ChrC	TAIR10	exon	35312	35403	.	+	.	Parent=ATCG00290.1
ChrC	TAIR10	gene	35751	35939	.	+	.	ID=ATCG00300;Note=protein_coding_gene;Name=ATCG00300
ChrC	TAIR10	mRNA	35751	35939	.	+	.	ID=ATCG00300.1;Parent=ATCG00300;Name=ATCG00300.1;Index=1
ChrC	TAIR10	protein	35751	35939	.	+	.	ID=ATCG00300.1-Protein;Name=ATCG00300.1;Derives_from=ATCG00300.1
ChrC	TAIR10	exon	35751	35939	.	+	.	Parent=ATCG00300.1
ChrC	TAIR10	CDS	35751	35939	.	+	0	Parent=ATCG00300.1,ATCG00300.1-Protein;
ChrC	TAIR10	gene	36490	36560	.	+	.	ID=ATCG00310;Note=tRNA;Name=ATCG00310
ChrC	TAIR10	tRNA	36490	36560	.	+	.	ID=ATCG00310.1;Parent=ATCG00310;Name=ATCG00310.1;Index=1
ChrC	TAIR10	exon	36490	36560	.	+	.	Parent=ATCG00310.1
ChrC	TAIR10	gene	36704	36777	.	-	.	ID=ATCG00320;Note=tRNA;Name=ATCG00320
ChrC	TAIR10	tRNA	36704	36777	.	-	.	ID=ATCG00320.1;Parent=ATCG00320;Name=ATCG00320.1;Index=1
ChrC	TAIR10	exon	36704	36777	.	-	.	Parent=ATCG00320.1
ChrC	TAIR10	gene	36938	37240	.	-	.	ID=ATCG00330;Note=protein_coding_gene;Name=ATCG00330
ChrC	TAIR10	mRNA	36938	37240	.	-	.	ID=ATCG00330.1;Parent=ATCG00330;Name=ATCG00330.1;Index=1
ChrC	TAIR10	protein	36938	37240	.	-	.	ID=ATCG00330.1-Protein;Name=ATCG00330.1;Derives_from=ATCG00330.1
ChrC	TAIR10	CDS	36938	37240	.	-	0	Parent=ATCG00330.1,ATCG00330.1-Protein;
ChrC	TAIR10	exon	36938	37240	.	-	.	Parent=ATCG00330.1
ChrC	TAIR10	gene	37375	39579	.	-	.	ID=ATCG00340;Note=protein_coding_gene;Name=ATCG00340
ChrC	TAIR10	mRNA	37375	39579	.	-	.	ID=ATCG00340.1;Parent=ATCG00340;Name=ATCG00340.1;Index=1
ChrC	TAIR10	protein	37375	39579	.	-	.	ID=ATCG00340.1-Protein;Name=ATCG00340.1;Derives_from=ATCG00340.1
ChrC	TAIR10	CDS	37375	39579	.	-	0	Parent=ATCG00340.1,ATCG00340.1-Protein;
ChrC	TAIR10	exon	37375	39579	.	-	.	Parent=ATCG00340.1
ChrC	TAIR10	gene	39605	41857	.	-	.	ID=ATCG00350;Note=protein_coding_gene;Name=ATCG00350
ChrC	TAIR10	mRNA	39605	41857	.	-	.	ID=ATCG00350.1;Parent=ATCG00350;Name=ATCG00350.1;Index=1
ChrC	TAIR10	protein	39605	41857	.	-	.	ID=ATCG00350.1-Protein;Name=ATCG00350.1;Derives_from=ATCG00350.1
ChrC	TAIR10	CDS	39605	41857	.	-	0	Parent=ATCG00350.1,ATCG00350.1-Protein;
ChrC	TAIR10	exon	39605	41857	.	-	.	Parent=ATCG00350.1
ChrC	TAIR10	gene	42584	44591	.	-	.	ID=ATCG00360;Note=protein_coding_gene;Name=ATCG00360
ChrC	TAIR10	mRNA	42584	44591	.	-	.	ID=ATCG00360.1;Parent=ATCG00360;Name=ATCG00360.1;Index=1
ChrC	TAIR10	protein	42584	44591	.	-	.	ID=ATCG00360.1-Protein;Name=ATCG00360.1;Derives_from=ATCG00360.1
ChrC	TAIR10	CDS	44466	44591	.	-	0	Parent=ATCG00360.1,ATCG00360.1-Protein;
ChrC	TAIR10	exon	44466	44591	.	-	.	Parent=ATCG00360.1
ChrC	TAIR10	CDS	43524	43751	.	-	0	Parent=ATCG00360.1,ATCG00360.1-Protein;
ChrC	TAIR10	exon	43524	43751	.	-	.	Parent=ATCG00360.1
ChrC	TAIR10	CDS	42584	42736	.	-	0	Parent=ATCG00360.1,ATCG00360.1-Protein;
ChrC	TAIR10	exon	42584	42736	.	-	.	Parent=ATCG00360.1
ChrC	TAIR10	gene	44827	44913	.	+	.	ID=ATCG00370;Note=tRNA;Name=ATCG00370
ChrC	TAIR10	tRNA	44827	44913	.	+	.	ID=ATCG00370.1;Parent=ATCG00370;Name=ATCG00370.1;Index=1
ChrC	TAIR10	exon	44827	44913	.	+	.	Parent=ATCG00370.1
ChrC	TAIR10	gene	45223	45828	.	-	.	ID=ATCG00380;Note=protein_coding_gene;Name=ATCG00380
ChrC	TAIR10	mRNA	45223	45828	.	-	.	ID=ATCG00380.1;Parent=ATCG00380;Name=ATCG00380.1;Index=1
ChrC	TAIR10	protein	45223	45828	.	-	.	ID=ATCG00380.1-Protein;Name=ATCG00380.1;Derives_from=ATCG00380.1
ChrC	TAIR10	CDS	45223	45828	.	-	0	Parent=ATCG00380.1,ATCG00380.1-Protein;
ChrC	TAIR10	exon	45223	45828	.	-	.	Parent=ATCG00380.1
ChrC	TAIR10	gene	46213	46285	.	-	.	ID=ATCG00390;Note=tRNA;Name=ATCG00390
ChrC	TAIR10	tRNA	46213	46285	.	-	.	ID=ATCG00390.1;Parent=ATCG00390;Name=ATCG00390.1;Index=1
ChrC	TAIR10	exon	46213	46285	.	-	.	Parent=ATCG00390.1
ChrC	TAIR10	gene	46894	47490	.	+	.	ID=ATCG00400;Note=tRNA;Name=ATCG00400
ChrC	TAIR10	tRNA	46894	47490	.	+	.	ID=ATCG00400.1;Parent=ATCG00400;Name=ATCG00400.1;Index=1
ChrC	TAIR10	exon	46894	46928	.	+	.	Parent=ATCG00400.1
ChrC	TAIR10	exon	47441	47490	.	+	.	Parent=ATCG00400.1
ChrC	TAIR10	gene	48175	48247	.	+	.	ID=ATCG00410;Note=tRNA;Name=ATCG00410
ChrC	TAIR10	tRNA	48175	48247	.	+	.	ID=ATCG00410.1;Parent=ATCG00410;Name=ATCG00410.1;Index=1
ChrC	TAIR10	exon	48175	48247	.	+	.	Parent=ATCG00410.1
ChrC	TAIR10	gene	48677	49153	.	-	.	ID=ATCG00420;Note=protein_coding_gene;Name=ATCG00420
ChrC	TAIR10	mRNA	48677	49153	.	-	.	ID=ATCG00420.1;Parent=ATCG00420;Name=ATCG00420.1;Index=1
ChrC	TAIR10	protein	48677	49153	.	-	.	ID=ATCG00420.1-Protein;Name=ATCG00420.1;Derives_from=ATCG00420.1
ChrC	TAIR10	CDS	48677	49153	.	-	0	Parent=ATCG00420.1,ATCG00420.1-Protein;
ChrC	TAIR10	exon	48677	49153	.	-	.	Parent=ATCG00420.1
ChrC	TAIR10	gene	49257	49934	.	-	.	ID=ATCG00430;Note=protein_coding_gene;Name=ATCG00430
ChrC	TAIR10	mRNA	49257	49934	.	-	.	ID=ATCG00430.1;Parent=ATCG00430;Name=ATCG00430.1;Index=1
ChrC	TAIR10	protein	49257	49934	.	-	.	ID=ATCG00430.1-Protein;Name=ATCG00430.1;Derives_from=ATCG00430.1
ChrC	TAIR10	CDS	49257	49934	.	-	0	Parent=ATCG00430.1,ATCG00430.1-Protein;
ChrC	TAIR10	exon	49257	49934	.	-	.	Parent=ATCG00430.1
ChrC	TAIR10	gene	50001	50363	.	-	.	ID=ATCG00440;Note=protein_coding_gene;Name=ATCG00440
ChrC	TAIR10	mRNA	50001	50363	.	-	.	ID=ATCG00440.1;Parent=ATCG00440;Name=ATCG00440.1;Index=1
ChrC	TAIR10	protein	50001	50363	.	-	.	ID=ATCG00440.1-Protein;Name=ATCG00440.1;Derives_from=ATCG00440.1
ChrC	TAIR10	CDS	50001	50363	.	-	0	Parent=ATCG00440.1,ATCG00440.1-Protein;
ChrC	TAIR10	exon	50001	50363	.	-	.	Parent=ATCG00440.1
ChrC	TAIR10	gene	51199	51871	.	-	.	ID=ATCG00450;Note=tRNA;Name=ATCG00450
ChrC	TAIR10	tRNA	51199	51871	.	-	.	ID=ATCG00450.1;Parent=ATCG00450;Name=ATCG00450.1;Index=1
ChrC	TAIR10	exon	51833	51871	.	-	.	Parent=ATCG00450.1
ChrC	TAIR10	exon	51199	51233	.	-	.	Parent=ATCG00450.1
ChrC	TAIR10	gene	52056	52128	.	+	.	ID=ATCG00460;Note=tRNA;Name=ATCG00460
ChrC	TAIR10	tRNA	52056	52128	.	+	.	ID=ATCG00460.1;Parent=ATCG00460;Name=ATCG00460.1;Index=1
ChrC	TAIR10	exon	52056	52128	.	+	.	Parent=ATCG00460.1
ChrC	TAIR10	gene	52265	52663	.	-	.	ID=ATCG00470;Note=protein_coding_gene;Name=ATCG00470
ChrC	TAIR10	mRNA	52265	52663	.	-	.	ID=ATCG00470.1;Parent=ATCG00470;Name=ATCG00470.1;Index=1
ChrC	TAIR10	protein	52265	52663	.	-	.	ID=ATCG00470.1-Protein;Name=ATCG00470.1;Derives_from=ATCG00470.1
ChrC	TAIR10	CDS	52265	52663	.	-	0	Parent=ATCG00470.1,ATCG00470.1-Protein;
ChrC	TAIR10	exon	52265	52663	.	-	.	Parent=ATCG00470.1
ChrC	TAIR10	gene	52660	54156	.	-	.	ID=ATCG00480;Note=protein_coding_gene;Name=ATCG00480
ChrC	TAIR10	mRNA	52660	54156	.	-	.	ID=ATCG00480.1;Parent=ATCG00480;Name=ATCG00480.1;Index=1
ChrC	TAIR10	protein	52660	54156	.	-	.	ID=ATCG00480.1-Protein;Name=ATCG00480.1;Derives_from=ATCG00480.1
ChrC	TAIR10	CDS	52660	54156	.	-	0	Parent=ATCG00480.1,ATCG00480.1-Protein;
ChrC	TAIR10	exon	52660	54156	.	-	.	Parent=ATCG00480.1
ChrC	TAIR10	gene	54958	56397	.	+	.	ID=ATCG00490;Note=protein_coding_gene;Name=ATCG00490
ChrC	TAIR10	mRNA	54958	56397	.	+	.	ID=ATCG00490.1;Parent=ATCG00490;Name=ATCG00490.1;Index=1
ChrC	TAIR10	protein	54958	56397	.	+	.	ID=ATCG00490.1-Protein;Name=ATCG00490.1;Derives_from=ATCG00490.1
ChrC	TAIR10	exon	54958	56397	.	+	.	Parent=ATCG00490.1
ChrC	TAIR10	CDS	54958	56397	.	+	0	Parent=ATCG00490.1,ATCG00490.1-Protein;
ChrC	TAIR10	gene	57075	58541	.	+	.	ID=ATCG00500;Note=protein_coding_gene;Name=ATCG00500
ChrC	TAIR10	mRNA	57075	58541	.	+	.	ID=ATCG00500.1;Parent=ATCG00500;Name=ATCG00500.1;Index=1
ChrC	TAIR10	protein	57075	58541	.	+	.	ID=ATCG00500.1-Protein;Name=ATCG00500.1;Derives_from=ATCG00500.1
ChrC	TAIR10	exon	57075	58541	.	+	.	Parent=ATCG00500.1
ChrC	TAIR10	CDS	57075	58541	.	+	0	Parent=ATCG00500.1,ATCG00500.1-Protein;
ChrC	TAIR10	gene	59247	59360	.	+	.	ID=ATCG00510;Note=protein_coding_gene;Name=ATCG00510
ChrC	TAIR10	mRNA	59247	59360	.	+	.	ID=ATCG00510.1;Parent=ATCG00510;Name=ATCG00510.1;Index=1
ChrC	TAIR10	protein	59247	59360	.	+	.	ID=ATCG00510.1-Protein;Name=ATCG00510.1;Derives_from=ATCG00510.1
ChrC	TAIR10	exon	59247	59360	.	+	.	Parent=ATCG00510.1
ChrC	TAIR10	CDS	59247	59360	.	+	0	Parent=ATCG00510.1,ATCG00510.1-Protein;
ChrC	TAIR10	gene	59772	60326	.	+	.	ID=ATCG00520;Note=protein_coding_gene;Name=ATCG00520
ChrC	TAIR10	mRNA	59772	60326	.	+	.	ID=ATCG00520.1;Parent=ATCG00520;Name=ATCG00520.1;Index=1
ChrC	TAIR10	protein	59772	60326	.	+	.	ID=ATCG00520.1-Protein;Name=ATCG00520.1;Derives_from=ATCG00520.1
ChrC	TAIR10	exon	59772	60326	.	+	.	Parent=ATCG00520.1
ChrC	TAIR10	CDS	59772	60326	.	+	0	Parent=ATCG00520.1,ATCG00520.1-Protein;
ChrC	TAIR10	gene	60741	61430	.	+	.	ID=ATCG00530;Note=protein_coding_gene;Name=ATCG00530
ChrC	TAIR10	mRNA	60741	61430	.	+	.	ID=ATCG00530.1;Parent=ATCG00530;Name=ATCG00530.1;Index=1
ChrC	TAIR10	protein	60741	61430	.	+	.	ID=ATCG00530.1-Protein;Name=ATCG00530.1;Derives_from=ATCG00530.1
ChrC	TAIR10	exon	60741	61430	.	+	.	Parent=ATCG00530.1
ChrC	TAIR10	CDS	60741	61430	.	+	0	Parent=ATCG00530.1,ATCG00530.1-Protein;
ChrC	TAIR10	gene	61657	62619	.	+	.	ID=ATCG00540;Note=protein_coding_gene;Name=ATCG00540
ChrC	TAIR10	mRNA	61657	62619	.	+	.	ID=ATCG00540.1;Parent=ATCG00540;Name=ATCG00540.1;Index=1
ChrC	TAIR10	protein	61657	62619	.	+	.	ID=ATCG00540.1-Protein;Name=ATCG00540.1;Derives_from=ATCG00540.1
ChrC	TAIR10	exon	61657	62619	.	+	.	Parent=ATCG00540.1
ChrC	TAIR10	CDS	61657	62619	.	+	0	Parent=ATCG00540.1,ATCG00540.1-Protein;
ChrC	TAIR10	gene	63538	63660	.	-	.	ID=ATCG00550;Note=protein_coding_gene;Name=ATCG00550
ChrC	TAIR10	mRNA	63538	63660	.	-	.	ID=ATCG00550.1;Parent=ATCG00550;Name=ATCG00550.1;Index=1
ChrC	TAIR10	protein	63538	63660	.	-	.	ID=ATCG00550.1-Protein;Name=ATCG00550.1;Derives_from=ATCG00550.1
ChrC	TAIR10	CDS	63538	63660	.	-	0	Parent=ATCG00550.1,ATCG00550.1-Protein;
ChrC	TAIR10	exon	63538	63660	.	-	.	Parent=ATCG00550.1
ChrC	TAIR10	gene	63804	63920	.	-	.	ID=ATCG00560;Note=protein_coding_gene;Name=ATCG00560
ChrC	TAIR10	mRNA	63804	63920	.	-	.	ID=ATCG00560.1;Parent=ATCG00560;Name=ATCG00560.1;Index=1
ChrC	TAIR10	protein	63804	63920	.	-	.	ID=ATCG00560.1-Protein;Name=ATCG00560.1;Derives_from=ATCG00560.1
ChrC	TAIR10	CDS	63804	63920	.	-	0	Parent=ATCG00560.1,ATCG00560.1-Protein;
ChrC	TAIR10	exon	63804	63920	.	-	.	Parent=ATCG00560.1
ChrC	TAIR10	gene	63942	64061	.	-	.	ID=ATCG00570;Note=protein_coding_gene;Name=ATCG00570
ChrC	TAIR10	mRNA	63942	64061	.	-	.	ID=ATCG00570.1;Parent=ATCG00570;Name=ATCG00570.1;Index=1
ChrC	TAIR10	protein	63942	64061	.	-	.	ID=ATCG00570.1-Protein;Name=ATCG00570.1;Derives_from=ATCG00570.1
ChrC	TAIR10	CDS	63942	64061	.	-	0	Parent=ATCG00570.1,ATCG00570.1-Protein;
ChrC	TAIR10	exon	63942	64061	.	-	.	Parent=ATCG00570.1
ChrC	TAIR10	gene	64071	64322	.	-	.	ID=ATCG00580;Note=protein_coding_gene;Name=ATCG00580
ChrC	TAIR10	mRNA	64071	64322	.	-	.	ID=ATCG00580.1;Parent=ATCG00580;Name=ATCG00580.1;Index=1
ChrC	TAIR10	protein	64071	64322	.	-	.	ID=ATCG00580.1-Protein;Name=ATCG00580.1;Derives_from=ATCG00580.1
ChrC	TAIR10	CDS	64071	64322	.	-	0	Parent=ATCG00580.1,ATCG00580.1-Protein;
ChrC	TAIR10	exon	64071	64322	.	-	.	Parent=ATCG00580.1
ChrC	TAIR10	gene	65712	65807	.	+	.	ID=ATCG00590;Note=protein_coding_gene;Name=ATCG00590
ChrC	TAIR10	mRNA	65712	65807	.	+	.	ID=ATCG00590.1;Parent=ATCG00590;Name=ATCG00590.1;Index=1
ChrC	TAIR10	protein	65712	65807	.	+	.	ID=ATCG00590.1-Protein;Name=ATCG00590.1;Derives_from=ATCG00590.1
ChrC	TAIR10	exon	65712	65807	.	+	.	Parent=ATCG00590.1
ChrC	TAIR10	CDS	65712	65807	.	+	0	Parent=ATCG00590.1,ATCG00590.1-Protein;
ChrC	TAIR10	gene	65998	66111	.	+	.	ID=ATCG00600;Note=protein_coding_gene;Name=ATCG00600
ChrC	TAIR10	mRNA	65998	66111	.	+	.	ID=ATCG00600.1;Parent=ATCG00600;Name=ATCG00600.1;Index=1
ChrC	TAIR10	protein	65998	66111	.	+	.	ID=ATCG00600.1-Protein;Name=ATCG00600.1;Derives_from=ATCG00600.1
ChrC	TAIR10	exon	65998	66111	.	+	.	Parent=ATCG00600.1
ChrC	TAIR10	CDS	65998	66111	.	+	0	Parent=ATCG00600.1,ATCG00600.1-Protein;
ChrC	TAIR10	gene	66229	66302	.	-	.	ID=ATCG00610;Note=tRNA;Name=ATCG00610
ChrC	TAIR10	tRNA	66229	66302	.	-	.	ID=ATCG00610.1;Parent=ATCG00610;Name=ATCG00610.1;Index=1
ChrC	TAIR10	exon	66229	66302	.	-	.	Parent=ATCG00610.1
ChrC	TAIR10	gene	66490	66563	.	-	.	ID=ATCG00620;Note=tRNA;Name=ATCG00620
ChrC	TAIR10	tRNA	66490	66563	.	-	.	ID=ATCG00620.1;Parent=ATCG00620;Name=ATCG00620.1;Index=1
ChrC	TAIR10	exon	66490	66563	.	-	.	Parent=ATCG00620.1
ChrC	TAIR10	gene	66929	67063	.	+	.	ID=ATCG00630;Note=protein_coding_gene;Name=ATCG00630
ChrC	TAIR10	mRNA	66929	67063	.	+	.	ID=ATCG00630.1;Parent=ATCG00630;Name=ATCG00630.1;Index=1
ChrC	TAIR10	protein	66929	67063	.	+	.	ID=ATCG00630.1-Protein;Name=ATCG00630.1;Derives_from=ATCG00630.1
ChrC	TAIR10	exon	66929	67063	.	+	.	Parent=ATCG00630.1
ChrC	TAIR10	CDS	66929	67063	.	+	0	Parent=ATCG00630.1,ATCG00630.1-Protein;
ChrC	TAIR10	gene	67488	67688	.	+	.	ID=ATCG00640;Note=protein_coding_gene;Name=ATCG00640
ChrC	TAIR10	mRNA	67488	67688	.	+	.	ID=ATCG00640.1;Parent=ATCG00640;Name=ATCG00640.1;Index=1
ChrC	TAIR10	protein	67488	67688	.	+	.	ID=ATCG00640.1-Protein;Name=ATCG00640.1;Derives_from=ATCG00640.1
ChrC	TAIR10	exon	67488	67688	.	+	.	Parent=ATCG00640.1
ChrC	TAIR10	CDS	67488	67688	.	+	0	Parent=ATCG00640.1,ATCG00640.1-Protein;
ChrC	TAIR10	gene	67917	68222	.	+	.	ID=ATCG00650;Note=protein_coding_gene;Name=ATCG00650
ChrC	TAIR10	mRNA	67917	68222	.	+	.	ID=ATCG00650.1;Parent=ATCG00650;Name=ATCG00650.1;Index=1
ChrC	TAIR10	protein	67917	68222	.	+	.	ID=ATCG00650.1-Protein;Name=ATCG00650.1;Derives_from=ATCG00650.1
ChrC	TAIR10	exon	67917	68222	.	+	.	Parent=ATCG00650.1
ChrC	TAIR10	CDS	67917	68222	.	+	0	Parent=ATCG00650.1,ATCG00650.1-Protein;
ChrC	TAIR10	gene	68512	68865	.	-	.	ID=ATCG00660;Note=protein_coding_gene;Name=ATCG00660
ChrC	TAIR10	mRNA	68512	68865	.	-	.	ID=ATCG00660.1;Parent=ATCG00660;Name=ATCG00660.1;Index=1
ChrC	TAIR10	protein	68512	68865	.	-	.	ID=ATCG00660.1-Protein;Name=ATCG00660.1;Derives_from=ATCG00660.1
ChrC	TAIR10	CDS	68512	68865	.	-	0	Parent=ATCG00660.1,ATCG00660.1-Protein;
ChrC	TAIR10	exon	68512	68865	.	-	.	Parent=ATCG00660.1
ChrC	TAIR10	gene	69910	71882	.	-	.	ID=ATCG00670;Note=protein_coding_gene;Name=ATCG00670
ChrC	TAIR10	mRNA	69910	71882	.	-	.	ID=ATCG00670.1;Parent=ATCG00670;Name=ATCG00670.1;Index=1
ChrC	TAIR10	protein	69910	71882	.	-	.	ID=ATCG00670.1-Protein;Name=ATCG00670.1;Derives_from=ATCG00670.1
ChrC	TAIR10	CDS	71812	71882	.	-	0	Parent=ATCG00670.1,ATCG00670.1-Protein;
ChrC	TAIR10	exon	71812	71882	.	-	.	Parent=ATCG00670.1
ChrC	TAIR10	CDS	70653	70944	.	-	1	Parent=ATCG00670.1,ATCG00670.1-Protein;
ChrC	TAIR10	exon	70653	70944	.	-	.	Parent=ATCG00670.1
ChrC	TAIR10	CDS	69910	70137	.	-	0	Parent=ATCG00670.1,ATCG00670.1-Protein;
ChrC	TAIR10	exon	69910	70137	.	-	.	Parent=ATCG00670.1
ChrC	TAIR10	gene	72371	73897	.	+	.	ID=ATCG00680;Note=protein_coding_gene;Name=ATCG00680
ChrC	TAIR10	mRNA	72371	73897	.	+	.	ID=ATCG00680.1;Parent=ATCG00680;Name=ATCG00680.1;Index=1
ChrC	TAIR10	protein	72371	73897	.	+	.	ID=ATCG00680.1-Protein;Name=ATCG00680.1;Derives_from=ATCG00680.1
ChrC	TAIR10	exon	72371	73897	.	+	.	Parent=ATCG00680.1
ChrC	TAIR10	CDS	72371	73897	.	+	0	Parent=ATCG00680.1,ATCG00680.1-Protein;
ChrC	TAIR10	gene	74082	74183	.	+	.	ID=ATCG00690;Note=protein_coding_gene;Name=ATCG00690
ChrC	TAIR10	mRNA	74082	74183	.	+	.	ID=ATCG00690.1;Parent=ATCG00690;Name=ATCG00690.1;Index=1
ChrC	TAIR10	protein	74082	74183	.	+	.	ID=ATCG00690.1-Protein;Name=ATCG00690.1;Derives_from=ATCG00690.1
ChrC	TAIR10	exon	74082	74183	.	+	.	Parent=ATCG00690.1
ChrC	TAIR10	CDS	74082	74183	.	+	0	Parent=ATCG00690.1,ATCG00690.1-Protein;
ChrC	TAIR10	gene	74249	74380	.	-	.	ID=ATCG00700;Note=protein_coding_gene;Name=ATCG00700
ChrC	TAIR10	mRNA	74249	74380	.	-	.	ID=ATCG00700.1;Parent=ATCG00700;Name=ATCG00700.1;Index=1
ChrC	TAIR10	protein	74249	74380	.	-	.	ID=ATCG00700.1-Protein;Name=ATCG00700.1;Derives_from=ATCG00700.1
ChrC	TAIR10	CDS	74249	74380	.	-	0	Parent=ATCG00700.1,ATCG00700.1-Protein;
ChrC	TAIR10	exon	74249	74380	.	-	.	Parent=ATCG00700.1
ChrC	TAIR10	gene	74485	74706	.	+	.	ID=ATCG00710;Note=protein_coding_gene;Name=ATCG00710
ChrC	TAIR10	mRNA	74485	74706	.	+	.	ID=ATCG00710.1;Parent=ATCG00710;Name=ATCG00710.1;Index=1
ChrC	TAIR10	protein	74485	74706	.	+	.	ID=ATCG00710.1-Protein;Name=ATCG00710.1;Derives_from=ATCG00710.1
ChrC	TAIR10	exon	74485	74706	.	+	.	Parent=ATCG00710.1
ChrC	TAIR10	CDS	74485	74706	.	+	0	Parent=ATCG00710.1,ATCG00710.1-Protein;
ChrC	TAIR10	gene	74841	76292	.	+	.	ID=ATCG00720;Note=protein_coding_gene;Name=ATCG00720
ChrC	TAIR10	mRNA	74841	76292	.	+	.	ID=ATCG00720.1;Parent=ATCG00720;Name=ATCG00720.1;Index=1
ChrC	TAIR10	protein	74841	76292	.	+	.	ID=ATCG00720.1-Protein;Name=ATCG00720.1;Derives_from=ATCG00720.1
ChrC	TAIR10	exon	74841	74846	.	+	.	Parent=ATCG00720.1
ChrC	TAIR10	CDS	74841	74846	.	+	0	Parent=ATCG00720.1,ATCG00720.1-Protein;
ChrC	TAIR10	exon	75651	76292	.	+	.	Parent=ATCG00720.1
ChrC	TAIR10	CDS	75651	76292	.	+	0	Parent=ATCG00720.1,ATCG00720.1-Protein;
ChrC	TAIR10	gene	76481	77672	.	+	.	ID=ATCG00730;Note=protein_coding_gene;Name=ATCG00730
ChrC	TAIR10	mRNA	76481	77672	.	+	.	ID=ATCG00730.1;Parent=ATCG00730;Name=ATCG00730.1;Index=1
ChrC	TAIR10	protein	76481	77672	.	+	.	ID=ATCG00730.1-Protein;Name=ATCG00730.1;Derives_from=ATCG00730.1
ChrC	TAIR10	exon	76481	76488	.	+	.	Parent=ATCG00730.1
ChrC	TAIR10	CDS	76481	76488	.	+	0	Parent=ATCG00730.1,ATCG00730.1-Protein;
ChrC	TAIR10	exon	77198	77672	.	+	.	Parent=ATCG00730.1
ChrC	TAIR10	CDS	77198	77672	.	+	1	Parent=ATCG00730.1,ATCG00730.1-Protein;
ChrC	TAIR10	gene	77901	78890	.	-	.	ID=ATCG00740;Note=protein_coding_gene;Name=ATCG00740
ChrC	TAIR10	mRNA	77901	78890	.	-	.	ID=ATCG00740.1;Parent=ATCG00740;Name=ATCG00740.1;Index=1
ChrC	TAIR10	protein	77901	78890	.	-	.	ID=ATCG00740.1-Protein;Name=ATCG00740.1;Derives_from=ATCG00740.1
ChrC	TAIR10	CDS	77901	78890	.	-	0	Parent=ATCG00740.1,ATCG00740.1-Protein;
ChrC	TAIR10	exon	77901	78890	.	-	.	Parent=ATCG00740.1
ChrC	TAIR10	gene	78960	79376	.	-	.	ID=ATCG00750;Note=protein_coding_gene;Name=ATCG00750
ChrC	TAIR10	mRNA	78960	79376	.	-	.	ID=ATCG00750.1;Parent=ATCG00750;Name=ATCG00750.1;Index=1
ChrC	TAIR10	protein	78960	79376	.	-	.	ID=ATCG00750.1-Protein;Name=ATCG00750.1;Derives_from=ATCG00750.1
ChrC	TAIR10	CDS	78960	79376	.	-	0	Parent=ATCG00750.1,ATCG00750.1-Protein;
ChrC	TAIR10	exon	78960	79376	.	-	.	Parent=ATCG00750.1
ChrC	TAIR10	gene	79489	79602	.	-	.	ID=ATCG00760;Note=protein_coding_gene;Name=ATCG00760
ChrC	TAIR10	mRNA	79489	79602	.	-	.	ID=ATCG00760.1;Parent=ATCG00760;Name=ATCG00760.1;Index=1
ChrC	TAIR10	protein	79489	79602	.	-	.	ID=ATCG00760.1-Protein;Name=ATCG00760.1;Derives_from=ATCG00760.1
ChrC	TAIR10	CDS	79489	79602	.	-	0	Parent=ATCG00760.1,ATCG00760.1-Protein;
ChrC	TAIR10	exon	79489	79602	.	-	.	Parent=ATCG00760.1
ChrC	TAIR10	gene	80068	80472	.	-	.	ID=ATCG00770;Note=protein_coding_gene;Name=ATCG00770
ChrC	TAIR10	mRNA	80068	80472	.	-	.	ID=ATCG00770.1;Parent=ATCG00770;Name=ATCG00770.1;Index=1
ChrC	TAIR10	protein	80068	80472	.	-	.	ID=ATCG00770.1-Protein;Name=ATCG00770.1;Derives_from=ATCG00770.1
ChrC	TAIR10	CDS	80068	80472	.	-	0	Parent=ATCG00770.1,ATCG00770.1-Protein;
ChrC	TAIR10	exon	80068	80472	.	-	.	Parent=ATCG00770.1
ChrC	TAIR10	gene	80696	81064	.	-	.	ID=ATCG00780;Note=protein_coding_gene;Name=ATCG00780
ChrC	TAIR10	mRNA	80696	81064	.	-	.	ID=ATCG00780.1;Parent=ATCG00780;Name=ATCG00780.1;Index=1
ChrC	TAIR10	protein	80696	81064	.	-	.	ID=ATCG00780.1-Protein;Name=ATCG00780.1;Derives_from=ATCG00780.1
ChrC	TAIR10	CDS	80696	81064	.	-	0	Parent=ATCG00780.1,ATCG00780.1-Protein;
ChrC	TAIR10	exon	80696	81064	.	-	.	Parent=ATCG00780.1
ChrC	TAIR10	gene	81189	82652	.	-	.	ID=ATCG00790;Note=protein_coding_gene;Name=ATCG00790
ChrC	TAIR10	mRNA	81189	82652	.	-	.	ID=ATCG00790.1;Parent=ATCG00790;Name=ATCG00790.1;Index=1
ChrC	TAIR10	protein	81189	82652	.	-	.	ID=ATCG00790.1-Protein;Name=ATCG00790.1;Derives_from=ATCG00790.1
ChrC	TAIR10	CDS	82644	82652	.	-	0	Parent=ATCG00790.1,ATCG00790.1-Protein;
ChrC	TAIR10	exon	82644	82652	.	-	.	Parent=ATCG00790.1
ChrC	TAIR10	CDS	81189	81587	.	-	0	Parent=ATCG00790.1,ATCG00790.1-Protein;
ChrC	TAIR10	exon	81189	81587	.	-	.	Parent=ATCG00790.1
ChrC	TAIR10	gene	82826	83482	.	-	.	ID=ATCG00800;Note=protein_coding_gene;Name=ATCG00800
ChrC	TAIR10	mRNA	82826	83482	.	-	.	ID=ATCG00800.1;Parent=ATCG00800;Name=ATCG00800.1;Index=1
ChrC	TAIR10	protein	82826	83482	.	-	.	ID=ATCG00800.1-Protein;Name=ATCG00800.1;Derives_from=ATCG00800.1
ChrC	TAIR10	CDS	82826	83482	.	-	0	Parent=ATCG00800.1,ATCG00800.1-Protein;
ChrC	TAIR10	exon	82826	83482	.	-	.	Parent=ATCG00800.1
ChrC	TAIR10	gene	83467	83949	.	-	.	ID=ATCG00810;Note=protein_coding_gene;Name=ATCG00810
ChrC	TAIR10	mRNA	83467	83949	.	-	.	ID=ATCG00810.1;Parent=ATCG00810;Name=ATCG00810.1;Index=1
ChrC	TAIR10	protein	83467	83949	.	-	.	ID=ATCG00810.1-Protein;Name=ATCG00810.1;Derives_from=ATCG00810.1
ChrC	TAIR10	CDS	83467	83949	.	-	0	Parent=ATCG00810.1,ATCG00810.1-Protein;
ChrC	TAIR10	exon	83467	83949	.	-	.	Parent=ATCG00810.1
ChrC	TAIR10	gene	84005	84283	.	-	.	ID=ATCG00820;Note=protein_coding_gene;Name=ATCG00820
ChrC	TAIR10	mRNA	84005	84283	.	-	.	ID=ATCG00820.1;Parent=ATCG00820;Name=ATCG00820.1;Index=1
ChrC	TAIR10	protein	84005	84283	.	-	.	ID=ATCG00820.1-Protein;Name=ATCG00820.1;Derives_from=ATCG00820.1
ChrC	TAIR10	CDS	84005	84283	.	-	0	Parent=ATCG00820.1,ATCG00820.1-Protein;
ChrC	TAIR10	exon	84005	84283	.	-	.	Parent=ATCG00820.1
ChrC	TAIR10	gene	84337	85843	.	-	.	ID=ATCG00830;Note=protein_coding_gene;Name=ATCG00830
ChrC	TAIR10	mRNA	84337	85843	.	-	.	ID=ATCG00830.1;Parent=ATCG00830;Name=ATCG00830.1;Index=1
ChrC	TAIR10	protein	84337	85843	.	-	.	ID=ATCG00830.1-Protein;Name=ATCG00830.1;Derives_from=ATCG00830.1
ChrC	TAIR10	CDS	85454	85843	.	-	0	Parent=ATCG00830.1,ATCG00830.1-Protein;
ChrC	TAIR10	exon	85454	85843	.	-	.	Parent=ATCG00830.1
ChrC	TAIR10	CDS	84337	84771	.	-	0	Parent=ATCG00830.1,ATCG00830.1-Protein;
ChrC	TAIR10	exon	84337	84771	.	-	.	Parent=ATCG00830.1
ChrC	TAIR10	gene	85862	86143	.	-	.	ID=ATCG00840;Note=protein_coding_gene;Name=ATCG00840
ChrC	TAIR10	mRNA	85862	86143	.	-	.	ID=ATCG00840.1;Parent=ATCG00840;Name=ATCG00840.1;Index=1
ChrC	TAIR10	protein	85862	86143	.	-	.	ID=ATCG00840.1-Protein;Name=ATCG00840.1;Derives_from=ATCG00840.1
ChrC	TAIR10	CDS	85862	86143	.	-	0	Parent=ATCG00840.1,ATCG00840.1-Protein;
ChrC	TAIR10	exon	85862	86143	.	-	.	Parent=ATCG00840.1
ChrC	TAIR10	gene	86312	86385	.	-	.	ID=ATCG00850;Note=tRNA;Name=ATCG00850
ChrC	TAIR10	tRNA	86312	86385	.	-	.	ID=ATCG00850.1;Parent=ATCG00850;Name=ATCG00850.1;Index=1
ChrC	TAIR10	exon	86312	86385	.	-	.	Parent=ATCG00850.1
ChrC	TAIR10	gene	86474	93358	.	+	.	ID=ATCG00860;Note=protein_coding_gene;Name=ATCG00860
ChrC	TAIR10	mRNA	86474	93358	.	+	.	ID=ATCG00860.1;Parent=ATCG00860;Name=ATCG00860.1;Index=1
ChrC	TAIR10	protein	86474	93358	.	+	.	ID=ATCG00860.1-Protein;Name=ATCG00860.1;Derives_from=ATCG00860.1
ChrC	TAIR10	exon	86474	93358	.	+	.	Parent=ATCG00860.1
ChrC	TAIR10	CDS	86474	93358	.	+	0	Parent=ATCG00860.1,ATCG00860.1-Protein;
ChrC	TAIR10	gene	93495	93728	.	+	.	ID=ATCG00870;Note=protein_coding_gene;Name=ATCG00870
ChrC	TAIR10	mRNA	93495	93728	.	+	.	ID=ATCG00870.1;Parent=ATCG00870;Name=ATCG00870.1;Index=1
ChrC	TAIR10	protein	93495	93728	.	+	.	ID=ATCG00870.1-Protein;Name=ATCG00870.1;Derives_from=ATCG00870.1
ChrC	TAIR10	exon	93495	93728	.	+	.	Parent=ATCG00870.1
ChrC	TAIR10	CDS	93495	93728	.	+	0	Parent=ATCG00870.1,ATCG00870.1-Protein;
ChrC	TAIR10	gene	94276	94356	.	-	.	ID=ATCG00880;Note=tRNA;Name=ATCG00880
ChrC	TAIR10	tRNA	94276	94356	.	-	.	ID=ATCG00880.1;Parent=ATCG00880;Name=ATCG00880.1;Index=1
ChrC	TAIR10	exon	94276	94356	.	-	.	Parent=ATCG00880.1
ChrC	TAIR10	gene	94941	96795	.	-	.	ID=ATCG00890;Note=protein_coding_gene;Name=ATCG00890
ChrC	TAIR10	mRNA	94941	96795	.	-	.	ID=ATCG00890.1;Parent=ATCG00890;Name=ATCG00890.1;Index=1
ChrC	TAIR10	protein	94941	96795	.	-	.	ID=ATCG00890.1-Protein;Name=ATCG00890.1;Derives_from=ATCG00890.1
ChrC	TAIR10	CDS	96388	96795	.	-	0	Parent=ATCG00890.1,ATCG00890.1-Protein;
ChrC	TAIR10	exon	96388	96795	.	-	.	Parent=ATCG00890.1
ChrC	TAIR10	CDS	94941	95702	.	-	0	Parent=ATCG00890.1,ATCG00890.1-Protein;
ChrC	TAIR10	exon	94941	95702	.	-	.	Parent=ATCG00890.1
ChrC	TAIR10	gene	97478	97945	.	-	.	ID=ATCG00900;Note=protein_coding_gene;Name=ATCG00900
ChrC	TAIR10	mRNA	97478	97945	.	-	.	ID=ATCG00900.1;Parent=ATCG00900;Name=ATCG00900.1;Index=1
ChrC	TAIR10	protein	97478	97945	.	-	.	ID=ATCG00900.1-Protein;Name=ATCG00900.1;Derives_from=ATCG00900.1
ChrC	TAIR10	CDS	97478	97945	.	-	0	Parent=ATCG00900.1,ATCG00900.1-Protein;
ChrC	TAIR10	exon	97478	97945	.	-	.	Parent=ATCG00900.1
ChrC	TAIR10	gene	97999	98793	.	-	.	ID=ATCG00905;Note=protein_coding_gene;Name=ATCG00905
ChrC	TAIR10	mRNA	97999	98793	.	-	.	ID=ATCG00905.1;Parent=ATCG00905;Name=ATCG00905.1;Index=1
ChrC	TAIR10	protein	97999	98793	.	-	.	ID=ATCG00905.1-Protein;Name=ATCG00905.1;Derives_from=ATCG00905.1
ChrC	TAIR10	CDS	98562	98793	.	-	0	Parent=ATCG00905.1,ATCG00905.1-Protein;
ChrC	TAIR10	exon	98562	98793	.	-	.	Parent=ATCG00905.1
ChrC	TAIR10	CDS	97999	98024	.	-	2	Parent=ATCG00905.1,ATCG00905.1-Protein;
ChrC	TAIR10	exon	97999	98024	.	-	.	Parent=ATCG00905.1
ChrC	TAIR10	gene	100709	100780	.	+	.	ID=ATCG00910;Note=tRNA;Name=ATCG00910
ChrC	TAIR10	tRNA	100709	100780	.	+	.	ID=ATCG00910.1;Parent=ATCG00910;Name=ATCG00910.1;Index=1
ChrC	TAIR10	exon	100709	100780	.	+	.	Parent=ATCG00910.1
ChrC	TAIR10	gene	101012	102502	.	+	.	ID=ATCG00920;Note=rRNA;Name=ATCG00920
ChrC	TAIR10	rRNA	101012	102502	.	+	.	ID=ATCG00920.1;Parent=ATCG00920;Name=ATCG00920.1;Index=1
ChrC	TAIR10	exon	101012	102502	.	+	.	Parent=ATCG00920.1
ChrC	TAIR10	gene	102801	103601	.	+	.	ID=ATCG00930;Note=tRNA;Name=ATCG00930
ChrC	TAIR10	tRNA	102801	103601	.	+	.	ID=ATCG00930.1;Parent=ATCG00930;Name=ATCG00930.1;Index=1
ChrC	TAIR10	exon	102801	102837	.	+	.	Parent=ATCG00930.1
ChrC	TAIR10	exon	103567	103601	.	+	.	Parent=ATCG00930.1
ChrC	TAIR10	gene	103665	104538	.	+	.	ID=ATCG00940;Note=tRNA;Name=ATCG00940
ChrC	TAIR10	tRNA	103665	104538	.	+	.	ID=ATCG00940.1;Parent=ATCG00940;Name=ATCG00940.1;Index=1
ChrC	TAIR10	exon	103665	103702	.	+	.	Parent=ATCG00940.1
ChrC	TAIR10	exon	104504	104538	.	+	.	Parent=ATCG00940.1
ChrC	TAIR10	gene	104691	107500	.	+	.	ID=ATCG00950;Note=rRNA;Name=ATCG00950
ChrC	TAIR10	rRNA	104691	107500	.	+	.	ID=ATCG00950.1;Parent=ATCG00950;Name=ATCG00950.1;Index=1
ChrC	TAIR10	exon	104691	107500	.	+	.	Parent=ATCG00950.1
ChrC	TAIR10	gene	107599	107701	.	+	.	ID=ATCG00960;Note=rRNA;Name=ATCG00960
ChrC	TAIR10	rRNA	107599	107701	.	+	.	ID=ATCG00960.1;Parent=ATCG00960;Name=ATCG00960.1;Index=1
ChrC	TAIR10	exon	107599	107701	.	+	.	Parent=ATCG00960.1
ChrC	TAIR10	gene	107949	108069	.	+	.	ID=ATCG00970;Note=rRNA;Name=ATCG00970
ChrC	TAIR10	rRNA	107949	108069	.	+	.	ID=ATCG00970.1;Parent=ATCG00970;Name=ATCG00970.1;Index=1
ChrC	TAIR10	exon	107949	108069	.	+	.	Parent=ATCG00970.1
ChrC	TAIR10	gene	108302	108375	.	+	.	ID=ATCG00980;Note=tRNA;Name=ATCG00980
ChrC	TAIR10	tRNA	108302	108375	.	+	.	ID=ATCG00980.1;Parent=ATCG00980;Name=ATCG00980.1;Index=1
ChrC	TAIR10	exon	108302	108375	.	+	.	Parent=ATCG00980.1
ChrC	TAIR10	gene	109013	109084	.	-	.	ID=ATCG00990;Note=tRNA;Name=ATCG00990
ChrC	TAIR10	tRNA	109013	109084	.	-	.	ID=ATCG00990.1;Parent=ATCG00990;Name=ATCG00990.1;Index=1
ChrC	TAIR10	exon	109013	109084	.	-	.	Parent=ATCG00990.1
ChrC	TAIR10	gene	109405	110436	.	+	.	ID=ATCG01000;Note=protein_coding_gene;Name=ATCG01000
ChrC	TAIR10	mRNA	109405	110436	.	+	.	ID=ATCG01000.1;Parent=ATCG01000;Name=ATCG01000.1;Index=1
ChrC	TAIR10	protein	109405	110436	.	+	.	ID=ATCG01000.1-Protein;Name=ATCG01000.1;Derives_from=ATCG01000.1
ChrC	TAIR10	exon	109405	110436	.	+	.	Parent=ATCG01000.1
ChrC	TAIR10	CDS	109405	110436	.	+	0	Parent=ATCG01000.1,ATCG01000.1-Protein;
ChrC	TAIR10	gene	110398	112638	.	-	.	ID=ATCG01010;Note=protein_coding_gene;Name=ATCG01010
ChrC	TAIR10	mRNA	110398	112638	.	-	.	ID=ATCG01010.1;Parent=ATCG01010;Name=ATCG01010.1;Index=1
ChrC	TAIR10	protein	110398	112638	.	-	.	ID=ATCG01010.1-Protein;Name=ATCG01010.1;Derives_from=ATCG01010.1
ChrC	TAIR10	CDS	110398	112638	.	-	0	Parent=ATCG01010.1,ATCG01010.1-Protein;
ChrC	TAIR10	exon	110398	112638	.	-	.	Parent=ATCG01010.1
ChrC	TAIR10	gene	113449	113607	.	+	.	ID=ATCG01020;Note=protein_coding_gene;Name=ATCG01020
ChrC	TAIR10	mRNA	113449	113607	.	+	.	ID=ATCG01020.1;Parent=ATCG01020;Name=ATCG01020.1;Index=1
ChrC	TAIR10	protein	113449	113607	.	+	.	ID=ATCG01020.1-Protein;Name=ATCG01020.1;Derives_from=ATCG01020.1
ChrC	TAIR10	exon	113449	113607	.	+	.	Parent=ATCG01020.1
ChrC	TAIR10	CDS	113449	113607	.	+	0	Parent=ATCG01020.1,ATCG01020.1-Protein;
ChrC	TAIR10	gene	114270	114349	.	+	.	ID=ATCG01030;Note=tRNA;Name=ATCG01030
ChrC	TAIR10	tRNA	114270	114349	.	+	.	ID=ATCG01030.1;Parent=ATCG01030;Name=ATCG01030.1;Index=1
ChrC	TAIR10	exon	114270	114349	.	+	.	Parent=ATCG01030.1
ChrC	TAIR10	gene	114461	115447	.	+	.	ID=ATCG01040;Note=protein_coding_gene;Name=ATCG01040
ChrC	TAIR10	mRNA	114461	115447	.	+	.	ID=ATCG01040.1;Parent=ATCG01040;Name=ATCG01040.1;Index=1
ChrC	TAIR10	protein	114461	115447	.	+	.	ID=ATCG01040.1-Protein;Name=ATCG01040.1;Derives_from=ATCG01040.1
ChrC	TAIR10	exon	114461	115447	.	+	.	Parent=ATCG01040.1
ChrC	TAIR10	CDS	114461	115447	.	+	0	Parent=ATCG01040.1,ATCG01040.1-Protein;
ChrC	TAIR10	gene	115665	117185	.	-	.	ID=ATCG01050;Note=protein_coding_gene;Name=ATCG01050
ChrC	TAIR10	mRNA	115665	117185	.	-	.	ID=ATCG01050.1;Parent=ATCG01050;Name=ATCG01050.1;Index=1
ChrC	TAIR10	protein	115665	117185	.	-	.	ID=ATCG01050.1-Protein;Name=ATCG01050.1;Derives_from=ATCG01050.1
ChrC	TAIR10	CDS	115665	117185	.	-	0	Parent=ATCG01050.1,ATCG01050.1-Protein;
ChrC	TAIR10	exon	115665	117185	.	-	.	Parent=ATCG01050.1
ChrC	TAIR10	gene	117318	117563	.	-	.	ID=ATCG01060;Note=protein_coding_gene;Name=ATCG01060
ChrC	TAIR10	mRNA	117318	117563	.	-	.	ID=ATCG01060.1;Parent=ATCG01060;Name=ATCG01060.1;Index=1
ChrC	TAIR10	protein	117318	117563	.	-	.	ID=ATCG01060.1-Protein;Name=ATCG01060.1;Derives_from=ATCG01060.1
ChrC	TAIR10	CDS	117318	117563	.	-	0	Parent=ATCG01060.1,ATCG01060.1-Protein;
ChrC	TAIR10	exon	117318	117563	.	-	.	Parent=ATCG01060.1
ChrC	TAIR10	gene	117804	118109	.	-	.	ID=ATCG01070;Note=protein_coding_gene;Name=ATCG01070
ChrC	TAIR10	mRNA	117804	118109	.	-	.	ID=ATCG01070.1;Parent=ATCG01070;Name=ATCG01070.1;Index=1
ChrC	TAIR10	protein	117804	118109	.	-	.	ID=ATCG01070.1-Protein;Name=ATCG01070.1;Derives_from=ATCG01070.1
ChrC	TAIR10	CDS	117804	118109	.	-	0	Parent=ATCG01070.1,ATCG01070.1-Protein;
ChrC	TAIR10	exon	117804	118109	.	-	.	Parent=ATCG01070.1
ChrC	TAIR10	gene	118377	118907	.	-	.	ID=ATCG01080;Note=protein_coding_gene;Name=ATCG01080
ChrC	TAIR10	mRNA	118377	118907	.	-	.	ID=ATCG01080.1;Parent=ATCG01080;Name=ATCG01080.1;Index=1
ChrC	TAIR10	protein	118377	118907	.	-	.	ID=ATCG01080.1-Protein;Name=ATCG01080.1;Derives_from=ATCG01080.1
ChrC	TAIR10	CDS	118377	118907	.	-	0	Parent=ATCG01080.1,ATCG01080.1-Protein;
ChrC	TAIR10	exon	118377	118907	.	-	.	Parent=ATCG01080.1
ChrC	TAIR10	gene	119244	119762	.	-	.	ID=ATCG01090;Note=protein_coding_gene;Name=ATCG01090
ChrC	TAIR10	mRNA	119244	119762	.	-	.	ID=ATCG01090.1;Parent=ATCG01090;Name=ATCG01090.1;Index=1
ChrC	TAIR10	protein	119244	119762	.	-	.	ID=ATCG01090.1-Protein;Name=ATCG01090.1;Derives_from=ATCG01090.1
ChrC	TAIR10	CDS	119244	119762	.	-	0	Parent=ATCG01090.1,ATCG01090.1-Protein;
ChrC	TAIR10	exon	119244	119762	.	-	.	Parent=ATCG01090.1
ChrC	TAIR10	gene	119847	122009	.	-	.	ID=ATCG01100;Note=protein_coding_gene;Name=ATCG01100
ChrC	TAIR10	mRNA	119847	122009	.	-	.	ID=ATCG01100.1;Parent=ATCG01100;Name=ATCG01100.1;Index=1
ChrC	TAIR10	protein	119847	122009	.	-	.	ID=ATCG01100.1-Protein;Name=ATCG01100.1;Derives_from=ATCG01100.1
ChrC	TAIR10	CDS	121457	122009	.	-	0	Parent=ATCG01100.1,ATCG01100.1-Protein;
ChrC	TAIR10	exon	121457	122009	.	-	.	Parent=ATCG01100.1
ChrC	TAIR10	CDS	119847	120376	.	-	2	Parent=ATCG01100.1,ATCG01100.1-Protein;
ChrC	TAIR10	exon	119847	120376	.	-	.	Parent=ATCG01100.1
ChrC	TAIR10	gene	122011	123192	.	-	.	ID=ATCG01110;Note=protein_coding_gene;Name=ATCG01110
ChrC	TAIR10	mRNA	122011	123192	.	-	.	ID=ATCG01110.1;Parent=ATCG01110;Name=ATCG01110.1;Index=1
ChrC	TAIR10	protein	122011	123192	.	-	.	ID=ATCG01110.1-Protein;Name=ATCG01110.1;Derives_from=ATCG01110.1
ChrC	TAIR10	CDS	122011	123192	.	-	0	Parent=ATCG01110.1,ATCG01110.1-Protein;
ChrC	TAIR10	exon	122011	123192	.	-	.	Parent=ATCG01110.1
ChrC	TAIR10	gene	123296	123562	.	-	.	ID=ATCG01120;Note=protein_coding_gene;Name=ATCG01120
ChrC	TAIR10	mRNA	123296	123562	.	-	.	ID=ATCG01120.1;Parent=ATCG01120;Name=ATCG01120.1;Index=1
ChrC	TAIR10	protein	123296	123562	.	-	.	ID=ATCG01120.1-Protein;Name=ATCG01120.1;Derives_from=ATCG01120.1
ChrC	TAIR10	CDS	123296	123562	.	-	0	Parent=ATCG01120.1,ATCG01120.1-Protein;
ChrC	TAIR10	exon	123296	123562	.	-	.	Parent=ATCG01120.1
ChrC	TAIR10	gene	123884	129244	.	-	.	ID=ATCG01130;Note=protein_coding_gene;Name=ATCG01130
ChrC	TAIR10	mRNA	123884	129244	.	-	.	ID=ATCG01130.1;Parent=ATCG01130;Name=ATCG01130.1;Index=1
ChrC	TAIR10	protein	123884	129244	.	-	.	ID=ATCG01130.1-Protein;Name=ATCG01130.1;Derives_from=ATCG01130.1
ChrC	TAIR10	CDS	123884	129244	.	-	0	Parent=ATCG01130.1,ATCG01130.1-Protein;
ChrC	TAIR10	exon	123884	129244	.	-	.	Parent=ATCG01130.1
ChrC	TAIR10	gene	129565	129636	.	+	.	ID=ATCG01140;Note=tRNA;Name=ATCG01140
ChrC	TAIR10	tRNA	129565	129636	.	+	.	ID=ATCG01140.1;Parent=ATCG01140;Name=ATCG01140.1;Index=1
ChrC	TAIR10	exon	129565	129636	.	+	.	Parent=ATCG01140.1
ChrC	TAIR10	gene	130274	130347	.	-	.	ID=ATCG01150;Note=tRNA;Name=ATCG01150
ChrC	TAIR10	tRNA	130274	130347	.	-	.	ID=ATCG01150.1;Parent=ATCG01150;Name=ATCG01150.1;Index=1
ChrC	TAIR10	exon	130274	130347	.	-	.	Parent=ATCG01150.1
ChrC	TAIR10	gene	130580	130700	.	-	.	ID=ATCG01160;Note=rRNA;Name=ATCG01160
ChrC	TAIR10	rRNA	130580	130700	.	-	.	ID=ATCG01160.1;Parent=ATCG01160;Name=ATCG01160.1;Index=1
ChrC	TAIR10	exon	130580	130700	.	-	.	Parent=ATCG01160.1
ChrC	TAIR10	gene	130948	131050	.	-	.	ID=ATCG01170;Note=rRNA;Name=ATCG01170
ChrC	TAIR10	rRNA	130948	131050	.	-	.	ID=ATCG01170.1;Parent=ATCG01170;Name=ATCG01170.1;Index=1
ChrC	TAIR10	exon	130948	131050	.	-	.	Parent=ATCG01170.1
ChrC	TAIR10	gene	131149	133958	.	-	.	ID=ATCG01180;Note=rRNA;Name=ATCG01180
ChrC	TAIR10	rRNA	131149	133958	.	-	.	ID=ATCG01180.1;Parent=ATCG01180;Name=ATCG01180.1;Index=1
ChrC	TAIR10	exon	131149	133958	.	-	.	Parent=ATCG01180.1
ChrC	TAIR10	gene	134111	134984	.	-	.	ID=ATCG01190;Note=tRNA;Name=ATCG01190
ChrC	TAIR10	tRNA	134111	134984	.	-	.	ID=ATCG01190.1;Parent=ATCG01190;Name=ATCG01190.1;Index=1
ChrC	TAIR10	exon	134947	134984	.	-	.	Parent=ATCG01190.1
ChrC	TAIR10	exon	134111	134145	.	-	.	Parent=ATCG01190.1
ChrC	TAIR10	gene	135048	135848	.	-	.	ID=ATCG01200;Note=tRNA;Name=ATCG01200
ChrC	TAIR10	tRNA	135048	135848	.	-	.	ID=ATCG01200.1;Parent=ATCG01200;Name=ATCG01200.1;Index=1
ChrC	TAIR10	exon	135812	135848	.	-	.	Parent=ATCG01200.1
ChrC	TAIR10	exon	135048	135082	.	-	.	Parent=ATCG01200.1
ChrC	TAIR10	gene	136147	137637	.	-	.	ID=ATCG01210;Note=rRNA;Name=ATCG01210
ChrC	TAIR10	rRNA	136147	137637	.	-	.	ID=ATCG01210.1;Parent=ATCG01210;Name=ATCG01210.1;Index=1
ChrC	TAIR10	exon	136147	137637	.	-	.	Parent=ATCG01210.1
ChrC	TAIR10	gene	137869	137940	.	-	.	ID=ATCG01220;Note=tRNA;Name=ATCG01220
ChrC	TAIR10	tRNA	137869	137940	.	-	.	ID=ATCG01220.1;Parent=ATCG01220;Name=ATCG01220.1;Index=1
ChrC	TAIR10	exon	137869	137940	.	-	.	Parent=ATCG01220.1
ChrC	TAIR10	gene	139856	140650	.	+	.	ID=ATCG01230;Note=protein_coding_gene;Name=ATCG01230
ChrC	TAIR10	mRNA	139856	140650	.	+	.	ID=ATCG01230.1;Parent=ATCG01230;Name=ATCG01230.1;Index=1
ChrC	TAIR10	protein	139856	140650	.	+	.	ID=ATCG01230.1-Protein;Name=ATCG01230.1;Derives_from=ATCG01230.1
ChrC	TAIR10	exon	139856	140087	.	+	.	Parent=ATCG01230.1
ChrC	TAIR10	CDS	139856	140087	.	+	0	Parent=ATCG01230.1,ATCG01230.1-Protein;
ChrC	TAIR10	exon	140625	140650	.	+	.	Parent=ATCG01230.1
ChrC	TAIR10	CDS	140625	140650	.	+	2	Parent=ATCG01230.1,ATCG01230.1-Protein;
ChrC	TAIR10	gene	140704	141171	.	+	.	ID=ATCG01240;Note=protein_coding_gene;Name=ATCG01240
ChrC	TAIR10	mRNA	140704	141171	.	+	.	ID=ATCG01240.1;Parent=ATCG01240;Name=ATCG01240.1;Index=1
ChrC	TAIR10	protein	140704	141171	.	+	.	ID=ATCG01240.1-Protein;Name=ATCG01240.1;Derives_from=ATCG01240.1
ChrC	TAIR10	exon	140704	141171	.	+	.	Parent=ATCG01240.1
ChrC	TAIR10	CDS	140704	141171	.	+	0	Parent=ATCG01240.1,ATCG01240.1-Protein;
ChrC	TAIR10	gene	141854	143708	.	+	.	ID=ATCG01250;Note=protein_coding_gene;Name=ATCG01250
ChrC	TAIR10	mRNA	141854	143708	.	+	.	ID=ATCG01250.1;Parent=ATCG01250;Name=ATCG01250.1;Index=1
ChrC	TAIR10	protein	141854	143708	.	+	.	ID=ATCG01250.1-Protein;Name=ATCG01250.1;Derives_from=ATCG01250.1
ChrC	TAIR10	exon	141854	142261	.	+	.	Parent=ATCG01250.1
ChrC	TAIR10	CDS	141854	142261	.	+	0	Parent=ATCG01250.1,ATCG01250.1-Protein;
ChrC	TAIR10	exon	142947	143708	.	+	.	Parent=ATCG01250.1
ChrC	TAIR10	CDS	142947	143708	.	+	0	Parent=ATCG01250.1,ATCG01250.1-Protein;
ChrC	TAIR10	gene	144293	144373	.	+	.	ID=ATCG01260;Note=tRNA;Name=ATCG01260
ChrC	TAIR10	tRNA	144293	144373	.	+	.	ID=ATCG01260.1;Parent=ATCG01260;Name=ATCG01260.1;Index=1
ChrC	TAIR10	exon	144293	144373	.	+	.	Parent=ATCG01260.1
ChrC	TAIR10	gene	144921	145154	.	-	.	ID=ATCG01270;Note=protein_coding_gene;Name=ATCG01270
ChrC	TAIR10	mRNA	144921	145154	.	-	.	ID=ATCG01270.1;Parent=ATCG01270;Name=ATCG01270.1;Index=1
ChrC	TAIR10	protein	144921	145154	.	-	.	ID=ATCG01270.1-Protein;Name=ATCG01270.1;Derives_from=ATCG01270.1
ChrC	TAIR10	CDS	144921	145154	.	-	0	Parent=ATCG01270.1,ATCG01270.1-Protein;
ChrC	TAIR10	exon	144921	145154	.	-	.	Parent=ATCG01270.1
ChrC	TAIR10	gene	145291	152175	.	-	.	ID=ATCG01280;Note=protein_coding_gene;Name=ATCG01280
ChrC	TAIR10	mRNA	145291	152175	.	-	.	ID=ATCG01280.1;Parent=ATCG01280;Name=ATCG01280.1;Index=1
ChrC	TAIR10	protein	145291	152175	.	-	.	ID=ATCG01280.1-Protein;Name=ATCG01280.1;Derives_from=ATCG01280.1
ChrC	TAIR10	CDS	145291	152175	.	-	0	Parent=ATCG01280.1,ATCG01280.1-Protein;
ChrC	TAIR10	exon	145291	152175	.	-	.	Parent=ATCG01280.1
ChrC	TAIR10	gene	152264	152337	.	+	.	ID=ATCG01290;Note=tRNA;Name=ATCG01290
ChrC	TAIR10	tRNA	152264	152337	.	+	.	ID=ATCG01290.1;Parent=ATCG01290;Name=ATCG01290.1;Index=1
ChrC	TAIR10	exon	152264	152337	.	+	.	Parent=ATCG01290.1
ChrC	TAIR10	gene	152506	152787	.	+	.	ID=ATCG01300;Note=protein_coding_gene;Name=ATCG01300
ChrC	TAIR10	mRNA	152506	152787	.	+	.	ID=ATCG01300.1;Parent=ATCG01300;Name=ATCG01300.1;Index=1
ChrC	TAIR10	protein	152506	152787	.	+	.	ID=ATCG01300.1-Protein;Name=ATCG01300.1;Derives_from=ATCG01300.1
ChrC	TAIR10	exon	152506	152787	.	+	.	Parent=ATCG01300.1
ChrC	TAIR10	CDS	152506	152787	.	+	0	Parent=ATCG01300.1,ATCG01300.1-Protein;
ChrC	TAIR10	gene	152806	154312	.	+	.	ID=ATCG01310;Note=protein_coding_gene;Name=ATCG01310
ChrC	TAIR10	mRNA	152806	154312	.	+	.	ID=ATCG01310.1;Parent=ATCG01310;Name=ATCG01310.1;Index=1
ChrC	TAIR10	protein	152806	154312	.	+	.	ID=ATCG01310.1-Protein;Name=ATCG01310.1;Derives_from=ATCG01310.1
ChrC	TAIR10	exon	152806	153195	.	+	.	Parent=ATCG01310.1
ChrC	TAIR10	CDS	152806	153195	.	+	0	Parent=ATCG01310.1,ATCG01310.1-Protein;
ChrC	TAIR10	exon	153878	154312	.	+	.	Parent=ATCG01310.1
ChrC	TAIR10	CDS	153878	154312	.	+	0	Parent=ATCG01310.1,ATCG01310.1-Protein;
