ChrC	TAIR10	intron	1751	1752	.	-	.	ATCG00030.11
ChrC	TAIR10	intron	4310	4311	.	-	.	ATCG00030.11
ChrC	TAIR10	intron	5283	5284	.	-	.	ATCG00050.11
ChrC	TAIR10	intron	6148	6149	.	-	.	ATCG00050.11
ChrC	TAIR10	intron	8668	8669	.	+	.	ATCG00100.11
ChrC	TAIR10	intron	9382	9383	.	+	.	ATCG00100.11
ChrC	TAIR10	intron	11938	11939	.	-	.	ATCG00130.11
ChrC	TAIR10	intron	12653	12654	.	-	.	ATCG00130.11
ChrC	TAIR10	intron	21861	21862	.	-	.	ATCG00180.11
ChrC	TAIR10	intron	22652	22653	.	-	.	ATCG00180.11
ChrC	TAIR10	intron	42736	42737	.	-	.	ATCG00360.11
ChrC	TAIR10	intron	43523	43524	.	-	.	ATCG00360.11
ChrC	TAIR10	intron	43751	43752	.	-	.	ATCG00360.12
ChrC	TAIR10	intron	44465	44466	.	-	.	ATCG00360.12
ChrC	TAIR10	intron	46928	46929	.	+	.	ATCG00400.11
ChrC	TAIR10	intron	47440	47441	.	+	.	ATCG00400.11
ChrC	TAIR10	intron	51233	51234	.	-	.	ATCG00450.11
ChrC	TAIR10	intron	51832	51833	.	-	.	ATCG00450.11
ChrC	TAIR10	intron	70137	70138	.	-	.	ATCG00670.11
ChrC	TAIR10	intron	70652	70653	.	-	.	ATCG00670.11
ChrC	TAIR10	intron	70944	70945	.	-	.	ATCG00670.12
ChrC	TAIR10	intron	71811	71812	.	-	.	ATCG00670.12
ChrC	TAIR10	intron	74846	74847	.	+	.	ATCG00720.11
ChrC	TAIR10	intron	75650	75651	.	+	.	ATCG00720.11
ChrC	TAIR10	intron	76488	76489	.	+	.	ATCG00730.11
ChrC	TAIR10	intron	77197	77198	.	+	.	ATCG00730.11
ChrC	TAIR10	intron	81587	81588	.	-	.	ATCG00790.11
ChrC	TAIR10	intron	82643	82644	.	-	.	ATCG00790.11
ChrC	TAIR10	intron	84771	84772	.	-	.	ATCG00830.11
ChrC	TAIR10	intron	85453	85454	.	-	.	ATCG00830.11
ChrC	TAIR10	intron	95702	95703	.	-	.	ATCG00890.11
ChrC	TAIR10	intron	96387	96388	.	-	.	ATCG00890.11
ChrC	TAIR10	intron	98024	98025	.	-	.	ATCG00905.11
ChrC	TAIR10	intron	98561	98562	.	-	.	ATCG00905.11
ChrC	TAIR10	intron	102837	102838	.	+	.	ATCG00930.11
ChrC	TAIR10	intron	103566	103567	.	+	.	ATCG00930.11
ChrC	TAIR10	intron	103702	103703	.	+	.	ATCG00940.11
ChrC	TAIR10	intron	104503	104504	.	+	.	ATCG00940.11
ChrC	TAIR10	intron	120376	120377	.	-	.	ATCG01100.11
ChrC	TAIR10	intron	121456	121457	.	-	.	ATCG01100.11
ChrC	TAIR10	intron	134145	134146	.	-	.	ATCG01190.11
ChrC	TAIR10	intron	134946	134947	.	-	.	ATCG01190.11
ChrC	TAIR10	intron	135082	135083	.	-	.	ATCG01200.11
ChrC	TAIR10	intron	135811	135812	.	-	.	ATCG01200.11
ChrC	TAIR10	intron	140087	140088	.	+	.	ATCG01230.11
ChrC	TAIR10	intron	140624	140625	.	+	.	ATCG01230.11
ChrC	TAIR10	intron	142261	142262	.	+	.	ATCG01250.11
ChrC	TAIR10	intron	142946	142947	.	+	.	ATCG01250.11
ChrC	TAIR10	intron	153195	153196	.	+	.	ATCG01310.11
ChrC	TAIR10	intron	153877	153878	.	+	.	ATCG01310.11
