ChrM	TAIR10	intron	20717	20718	.	-	.	ATMG00060.11
ChrM	TAIR10	intron	21691	21692	.	-	.	ATMG00060.11
ChrM	TAIR10	intron	27077	27078	.	-	.	ATMG00090.11
ChrM	TAIR10	intron	28658	28659	.	-	.	ATMG00090.11
ChrM	TAIR10	intron	40585	40586	.	-	.	ATMG00160.11
ChrM	TAIR10	intron	41929	41930	.	-	.	ATMG00160.11
ChrM	TAIR10	intron	51871	51872	.	-	.	ATMG00180.11
ChrM	TAIR10	intron	52831	52832	.	-	.	ATMG00180.11
ChrM	TAIR10	intron	80132	80133	.	-	.	ATMG00285.11
ChrM	TAIR10	intron	81112	81113	.	-	.	ATMG00285.11
ChrM	TAIR10	intron	132213	132214	.	+	.	ATMG00510.11
ChrM	TAIR10	intron	133176	133177	.	+	.	ATMG00510.11
ChrM	TAIR10	intron	133245	133246	.	+	.	ATMG00510.12
ChrM	TAIR10	intron	134308	134309	.	+	.	ATMG00510.12
ChrM	TAIR10	intron	134775	134776	.	+	.	ATMG00510.13
ChrM	TAIR10	intron	135828	135829	.	+	.	ATMG00510.13
ChrM	TAIR10	intron	136072	136073	.	+	.	ATMG00510.14
ChrM	TAIR10	intron	137891	137892	.	+	.	ATMG00510.14
ChrM	TAIR10	intron	141939	141940	.	-	.	ATMG00513.11
ChrM	TAIR10	intron	142768	142769	.	-	.	ATMG00513.11
ChrM	TAIR10	intron	143477	143478	.	-	.	ATMG00516.11
ChrM	TAIR10	intron	146989	146990	.	-	.	ATMG00516.11
ChrM	TAIR10	intron	155660	155661	.	+	.	ATMG00560.11
ChrM	TAIR10	intron	157212	157213	.	+	.	ATMG00560.11
ChrM	TAIR10	intron	162153	162154	.	+	.	ATMG00580.11
ChrM	TAIR10	intron	163624	163625	.	+	.	ATMG00580.11
ChrM	TAIR10	intron	164139	164140	.	+	.	ATMG00580.12
ChrM	TAIR10	intron	167220	167221	.	+	.	ATMG00580.12
ChrM	TAIR10	intron	167642	167643	.	+	.	ATMG00580.13
ChrM	TAIR10	intron	169584	169585	.	+	.	ATMG00580.13
ChrM	TAIR10	intron	288108	288109	.	-	.	ATMG01120.11
ChrM	TAIR10	intron	289002	289003	.	-	.	ATMG01120.11
ChrM	TAIR10	intron	328078	328079	.	-	.	ATMG01320.11
ChrM	TAIR10	intron	329734	329735	.	-	.	ATMG01320.11
ChrM	TAIR10	intron	330306	330307	.	-	.	ATMG01320.12
ChrM	TAIR10	intron	332944	332945	.	-	.	ATMG01320.12
