ChrM	TAIR10	intron	20718	21691	.	-	.	ATMG00060.11
ChrM	TAIR10	intron	27078	28658	.	-	.	ATMG00090.11
ChrM	TAIR10	intron	40586	41929	.	-	.	ATMG00160.11
ChrM	TAIR10	intron	51872	52831	.	-	.	ATMG00180.11
ChrM	TAIR10	intron	80133	81112	.	-	.	ATMG00285.11
ChrM	TAIR10	intron	132214	133176	.	+	.	ATMG00510.11
ChrM	TAIR10	intron	133246	134308	.	+	.	ATMG00510.12
ChrM	TAIR10	intron	134776	135828	.	+	.	ATMG00510.13
ChrM	TAIR10	intron	136073	137891	.	+	.	ATMG00510.14
ChrM	TAIR10	intron	141940	142768	.	-	.	ATMG00513.11
ChrM	TAIR10	intron	143478	146989	.	-	.	ATMG00516.11
ChrM	TAIR10	intron	155661	157212	.	+	.	ATMG00560.11
ChrM	TAIR10	intron	162154	163624	.	+	.	ATMG00580.11
ChrM	TAIR10	intron	164140	167220	.	+	.	ATMG00580.12
ChrM	TAIR10	intron	167643	169584	.	+	.	ATMG00580.13
ChrM	TAIR10	intron	288109	289002	.	-	.	ATMG01120.11
ChrM	TAIR10	intron	328079	329734	.	-	.	ATMG01320.11
ChrM	TAIR10	intron	330307	332944	.	-	.	ATMG01320.12
