ChrM	TAIR10	chromosome	1	366924	.	.	.	ID=ChrM;Name=ChrM
ChrM	TAIR10	gene	273	734	.	-	.	ID=ATMG00010;Note=protein_coding_gene;Name=ATMG00010
ChrM	TAIR10	mRNA	273	734	.	-	.	ID=ATMG00010.1;Parent=ATMG00010;Name=ATMG00010.1;Index=1
ChrM	TAIR10	protein	273	734	.	-	.	ID=ATMG00010.1-Protein;Name=ATMG00010.1;Derives_from=ATMG00010.1
ChrM	TAIR10	CDS	273	734	.	-	0	Parent=ATMG00010.1,ATMG00010.1-Protein;
ChrM	TAIR10	exon	273	734	.	-	.	Parent=ATMG00010.1
ChrM	TAIR10	gene	8848	11415	.	-	.	ID=ATMG00020;Note=rRNA;Name=ATMG00020
ChrM	TAIR10	rRNA	8848	11415	.	-	.	ID=ATMG00020.1;Parent=ATMG00020;Name=ATMG00020.1;Index=1
ChrM	TAIR10	exon	8848	11415	.	-	.	Parent=ATMG00020.1
ChrM	TAIR10	gene	11918	12241	.	+	.	ID=ATMG00030;Note=protein_coding_gene;Name=ATMG00030
ChrM	TAIR10	mRNA	11918	12241	.	+	.	ID=ATMG00030.1;Parent=ATMG00030;Name=ATMG00030.1;Index=1
ChrM	TAIR10	protein	11918	12241	.	+	.	ID=ATMG00030.1-Protein;Name=ATMG00030.1;Derives_from=ATMG00030.1
ChrM	TAIR10	exon	11918	12241	.	+	.	Parent=ATMG00030.1
ChrM	TAIR10	CDS	11918	12241	.	+	0	Parent=ATMG00030.1,ATMG00030.1-Protein;
ChrM	TAIR10	gene	16844	17791	.	-	.	ID=ATMG00040;Note=protein_coding_gene;Name=ATMG00040
ChrM	TAIR10	mRNA	16844	17791	.	-	.	ID=ATMG00040.1;Parent=ATMG00040;Name=ATMG00040.1;Index=1
ChrM	TAIR10	protein	16844	17791	.	-	.	ID=ATMG00040.1-Protein;Name=ATMG00040.1;Derives_from=ATMG00040.1
ChrM	TAIR10	CDS	16844	17791	.	-	0	Parent=ATMG00040.1,ATMG00040.1-Protein;
ChrM	TAIR10	exon	16844	17791	.	-	.	Parent=ATMG00040.1
ChrM	TAIR10	gene	16856	17251	.	+	.	ID=ATMG00050;Note=protein_coding_gene;Name=ATMG00050
ChrM	TAIR10	mRNA	16856	17251	.	+	.	ID=ATMG00050.1;Parent=ATMG00050;Name=ATMG00050.1;Index=1
ChrM	TAIR10	protein	16856	17251	.	+	.	ID=ATMG00050.1-Protein;Name=ATMG00050.1;Derives_from=ATMG00050.1
ChrM	TAIR10	exon	16856	17251	.	+	.	Parent=ATMG00050.1
ChrM	TAIR10	CDS	16856	17251	.	+	0	Parent=ATMG00050.1,ATMG00050.1-Protein;
ChrM	TAIR10	gene	20571	22086	.	-	.	ID=ATMG00060;Note=protein_coding_gene;Name=ATMG00060
ChrM	TAIR10	mRNA	20571	22086	.	-	.	ID=ATMG00060.1;Parent=ATMG00060;Name=ATMG00060.1;Index=1
ChrM	TAIR10	protein	20571	22086	.	-	.	ID=ATMG00060.1-Protein;Name=ATMG00060.1;Derives_from=ATMG00060.1
ChrM	TAIR10	CDS	21692	22086	.	-	0	Parent=ATMG00060.1,ATMG00060.1-Protein;
ChrM	TAIR10	exon	21692	22086	.	-	.	Parent=ATMG00060.1
ChrM	TAIR10	CDS	20571	20717	.	-	1	Parent=ATMG00060.1,ATMG00060.1-Protein;
ChrM	TAIR10	exon	20571	20717	.	-	.	Parent=ATMG00060.1
ChrM	TAIR10	gene	23663	24235	.	-	.	ID=ATMG00070;Note=protein_coding_gene;Name=ATMG00070
ChrM	TAIR10	mRNA	23663	24235	.	-	.	ID=ATMG00070.1;Parent=ATMG00070;Name=ATMG00070.1;Index=1
ChrM	TAIR10	protein	23663	24235	.	-	.	ID=ATMG00070.1-Protein;Name=ATMG00070.1;Derives_from=ATMG00070.1
ChrM	TAIR10	CDS	23663	24235	.	-	0	Parent=ATMG00070.1,ATMG00070.1-Protein;
ChrM	TAIR10	exon	23663	24235	.	-	.	Parent=ATMG00070.1
ChrM	TAIR10	gene	25076	25615	.	-	.	ID=ATMG00080;Note=protein_coding_gene;Name=ATMG00080
ChrM	TAIR10	mRNA	25076	25615	.	-	.	ID=ATMG00080.1;Parent=ATMG00080;Name=ATMG00080.1;Index=1
ChrM	TAIR10	protein	25076	25615	.	-	.	ID=ATMG00080.1-Protein;Name=ATMG00080.1;Derives_from=ATMG00080.1
ChrM	TAIR10	CDS	25076	25615	.	-	0	Parent=ATMG00080.1,ATMG00080.1-Protein;
ChrM	TAIR10	exon	25076	25615	.	-	.	Parent=ATMG00080.1
ChrM	TAIR10	gene	25482	28733	.	-	.	ID=ATMG00090;Note=protein_coding_gene;Name=ATMG00090
ChrM	TAIR10	mRNA	25482	28733	.	-	.	ID=ATMG00090.1;Parent=ATMG00090;Name=ATMG00090.1;Index=1
ChrM	TAIR10	protein	25482	28733	.	-	.	ID=ATMG00090.1-Protein;Name=ATMG00090.1;Derives_from=ATMG00090.1
ChrM	TAIR10	CDS	28659	28733	.	-	0	Parent=ATMG00090.1,ATMG00090.1-Protein;
ChrM	TAIR10	exon	28659	28733	.	-	.	Parent=ATMG00090.1
ChrM	TAIR10	CDS	25482	27077	.	-	0	Parent=ATMG00090.1,ATMG00090.1-Protein;
ChrM	TAIR10	exon	25482	27077	.	-	.	Parent=ATMG00090.1
ChrM	TAIR10	gene	28898	28970	.	-	.	ID=ATMG00100;Note=tRNA;Name=ATMG00100
ChrM	TAIR10	tRNA	28898	28970	.	-	.	ID=ATMG00100.1;Parent=ATMG00100;Name=ATMG00100.1;Index=1
ChrM	TAIR10	exon	28898	28970	.	-	.	Parent=ATMG00100.1
ChrM	TAIR10	gene	30463	31083	.	+	.	ID=ATMG00110;Note=protein_coding_gene;Name=ATMG00110
ChrM	TAIR10	mRNA	30463	31083	.	+	.	ID=ATMG00110.1;Parent=ATMG00110;Name=ATMG00110.1;Index=1
ChrM	TAIR10	protein	30463	31083	.	+	.	ID=ATMG00110.1-Protein;Name=ATMG00110.1;Derives_from=ATMG00110.1
ChrM	TAIR10	exon	30463	31083	.	+	.	Parent=ATMG00110.1
ChrM	TAIR10	CDS	30463	31083	.	+	0	Parent=ATMG00110.1,ATMG00110.1-Protein;
ChrM	TAIR10	gene	32041	32472	.	-	.	ID=ATMG00120;Note=protein_coding_gene;Name=ATMG00120
ChrM	TAIR10	mRNA	32041	32472	.	-	.	ID=ATMG00120.1;Parent=ATMG00120;Name=ATMG00120.1;Index=1
ChrM	TAIR10	protein	32041	32472	.	-	.	ID=ATMG00120.1-Protein;Name=ATMG00120.1;Derives_from=ATMG00120.1
ChrM	TAIR10	CDS	32041	32472	.	-	0	Parent=ATMG00120.1,ATMG00120.1-Protein;
ChrM	TAIR10	exon	32041	32472	.	-	.	Parent=ATMG00120.1
ChrM	TAIR10	gene	34190	34555	.	+	.	ID=ATMG00130;Note=protein_coding_gene;Name=ATMG00130
ChrM	TAIR10	mRNA	34190	34555	.	+	.	ID=ATMG00130.1;Parent=ATMG00130;Name=ATMG00130.1;Index=1
ChrM	TAIR10	protein	34190	34555	.	+	.	ID=ATMG00130.1-Protein;Name=ATMG00130.1;Derives_from=ATMG00130.1
ChrM	TAIR10	exon	34190	34555	.	+	.	Parent=ATMG00130.1
ChrM	TAIR10	CDS	34190	34555	.	+	0	Parent=ATMG00130.1,ATMG00130.1-Protein;
ChrM	TAIR10	gene	34599	35102	.	+	.	ID=ATMG00140;Note=protein_coding_gene;Name=ATMG00140
ChrM	TAIR10	mRNA	34599	35102	.	+	.	ID=ATMG00140.1;Parent=ATMG00140;Name=ATMG00140.1;Index=1
ChrM	TAIR10	protein	34599	35102	.	+	.	ID=ATMG00140.1-Protein;Name=ATMG00140.1;Derives_from=ATMG00140.1
ChrM	TAIR10	exon	34599	35102	.	+	.	Parent=ATMG00140.1
ChrM	TAIR10	CDS	34599	35102	.	+	0	Parent=ATMG00140.1,ATMG00140.1-Protein;
ChrM	TAIR10	gene	35782	36132	.	+	.	ID=ATMG00150;Note=protein_coding_gene;Name=ATMG00150
ChrM	TAIR10	mRNA	35782	36132	.	+	.	ID=ATMG00150.1;Parent=ATMG00150;Name=ATMG00150.1;Index=1
ChrM	TAIR10	protein	35782	36132	.	+	.	ID=ATMG00150.1-Protein;Name=ATMG00150.1;Derives_from=ATMG00150.1
ChrM	TAIR10	exon	35782	36132	.	+	.	Parent=ATMG00150.1
ChrM	TAIR10	CDS	35782	36132	.	+	0	Parent=ATMG00150.1,ATMG00150.1-Protein;
ChrM	TAIR10	gene	40502	42628	.	-	.	ID=ATMG00160;Note=protein_coding_gene;Name=ATMG00160
ChrM	TAIR10	mRNA	40502	42628	.	-	.	ID=ATMG00160.1;Parent=ATMG00160;Name=ATMG00160.1;Index=1
ChrM	TAIR10	protein	40502	42628	.	-	.	ID=ATMG00160.1-Protein;Name=ATMG00160.1;Derives_from=ATMG00160.1
ChrM	TAIR10	CDS	41930	42628	.	-	0	Parent=ATMG00160.1,ATMG00160.1-Protein;
ChrM	TAIR10	exon	41930	42628	.	-	.	Parent=ATMG00160.1
ChrM	TAIR10	CDS	40502	40585	.	-	0	Parent=ATMG00160.1,ATMG00160.1-Protein;
ChrM	TAIR10	exon	40502	40585	.	-	.	Parent=ATMG00160.1
ChrM	TAIR10	gene	48113	48532	.	+	.	ID=ATMG00170;Note=protein_coding_gene;Name=ATMG00170
ChrM	TAIR10	mRNA	48113	48532	.	+	.	ID=ATMG00170.1;Parent=ATMG00170;Name=ATMG00170.1;Index=1
ChrM	TAIR10	protein	48113	48532	.	+	.	ID=ATMG00170.1-Protein;Name=ATMG00170.1;Derives_from=ATMG00170.1
ChrM	TAIR10	exon	48113	48532	.	+	.	Parent=ATMG00170.1
ChrM	TAIR10	CDS	48113	48532	.	+	0	Parent=ATMG00170.1,ATMG00170.1-Protein;
ChrM	TAIR10	gene	51293	53611	.	-	.	ID=ATMG00180;Note=protein_coding_gene;Name=ATMG00180
ChrM	TAIR10	mRNA	51293	53611	.	-	.	ID=ATMG00180.1;Parent=ATMG00180;Name=ATMG00180.1;Index=1
ChrM	TAIR10	protein	51293	53611	.	-	.	ID=ATMG00180.1-Protein;Name=ATMG00180.1;Derives_from=ATMG00180.1
ChrM	TAIR10	CDS	52832	53611	.	-	0	Parent=ATMG00180.1,ATMG00180.1-Protein;
ChrM	TAIR10	exon	52832	53611	.	-	.	Parent=ATMG00180.1
ChrM	TAIR10	CDS	51293	51871	.	-	0	Parent=ATMG00180.1,ATMG00180.1-Protein;
ChrM	TAIR10	exon	51293	51871	.	-	.	Parent=ATMG00180.1
ChrM	TAIR10	gene	53736	53809	.	-	.	ID=ATMG00190;Note=tRNA;Name=ATMG00190
ChrM	TAIR10	tRNA	53736	53809	.	-	.	ID=ATMG00190.1;Parent=ATMG00190;Name=ATMG00190.1;Index=1
ChrM	TAIR10	exon	53736	53809	.	-	.	Parent=ATMG00190.1
ChrM	TAIR10	gene	55767	56090	.	-	.	ID=ATMG00200;Note=protein_coding_gene;Name=ATMG00200
ChrM	TAIR10	mRNA	55767	56090	.	-	.	ID=ATMG00200.1;Parent=ATMG00200;Name=ATMG00200.1;Index=1
ChrM	TAIR10	protein	55767	56090	.	-	.	ID=ATMG00200.1-Protein;Name=ATMG00200.1;Derives_from=ATMG00200.1
ChrM	TAIR10	CDS	55767	56090	.	-	0	Parent=ATMG00200.1,ATMG00200.1-Protein;
ChrM	TAIR10	exon	55767	56090	.	-	.	Parent=ATMG00200.1
ChrM	TAIR10	gene	57774	58331	.	+	.	ID=ATMG00210;Note=protein_coding_gene;Name=ATMG00210
ChrM	TAIR10	mRNA	57774	58331	.	+	.	ID=ATMG00210.1;Parent=ATMG00210;Name=ATMG00210.1;Index=1
ChrM	TAIR10	protein	57774	58331	.	+	.	ID=ATMG00210.1-Protein;Name=ATMG00210.1;Derives_from=ATMG00210.1
ChrM	TAIR10	exon	57774	58331	.	+	.	Parent=ATMG00210.1
ChrM	TAIR10	CDS	57774	58331	.	+	0	Parent=ATMG00210.1,ATMG00210.1-Protein;
ChrM	TAIR10	gene	60235	61416	.	+	.	ID=ATMG00220;Note=protein_coding_gene;Name=ATMG00220
ChrM	TAIR10	mRNA	60235	61416	.	+	.	ID=ATMG00220.1;Parent=ATMG00220;Name=ATMG00220.1;Index=1
ChrM	TAIR10	protein	60235	61416	.	+	.	ID=ATMG00220.1-Protein;Name=ATMG00220.1;Derives_from=ATMG00220.1
ChrM	TAIR10	exon	60235	61416	.	+	.	Parent=ATMG00220.1
ChrM	TAIR10	CDS	60235	61416	.	+	0	Parent=ATMG00220.1,ATMG00220.1-Protein;
ChrM	TAIR10	gene	62349	62433	.	+	.	ID=ATMG00230;Note=tRNA;Name=ATMG00230
ChrM	TAIR10	tRNA	62349	62433	.	+	.	ID=ATMG00230.1;Parent=ATMG00230;Name=ATMG00230.1;Index=1
ChrM	TAIR10	exon	62349	62433	.	+	.	Parent=ATMG00230.1
ChrM	TAIR10	gene	68918	69253	.	-	.	ID=ATMG00240;Note=protein_coding_gene;Name=ATMG00240
ChrM	TAIR10	mRNA	68918	69253	.	-	.	ID=ATMG00240.1;Parent=ATMG00240;Name=ATMG00240.1;Index=1
ChrM	TAIR10	protein	68918	69253	.	-	.	ID=ATMG00240.1-Protein;Name=ATMG00240.1;Derives_from=ATMG00240.1
ChrM	TAIR10	CDS	68918	69253	.	-	0	Parent=ATMG00240.1,ATMG00240.1-Protein;
ChrM	TAIR10	exon	68918	69253	.	-	.	Parent=ATMG00240.1
ChrM	TAIR10	gene	71453	71526	.	+	.	ID=ATMG00250;Note=tRNA;Name=ATMG00250
ChrM	TAIR10	tRNA	71453	71526	.	+	.	ID=ATMG00250.1;Parent=ATMG00250;Name=ATMG00250.1;Index=1
ChrM	TAIR10	exon	71453	71526	.	+	.	Parent=ATMG00250.1
ChrM	TAIR10	gene	76132	76437	.	+	.	ID=ATMG00260;Note=protein_coding_gene;Name=ATMG00260
ChrM	TAIR10	mRNA	76132	76437	.	+	.	ID=ATMG00260.1;Parent=ATMG00260;Name=ATMG00260.1;Index=1
ChrM	TAIR10	protein	76132	76437	.	+	.	ID=ATMG00260.1-Protein;Name=ATMG00260.1;Derives_from=ATMG00260.1
ChrM	TAIR10	exon	76132	76437	.	+	.	Parent=ATMG00260.1
ChrM	TAIR10	CDS	76132	76437	.	+	0	Parent=ATMG00260.1,ATMG00260.1-Protein;
ChrM	TAIR10	gene	76642	77259	.	-	.	ID=ATMG00270;Note=protein_coding_gene;Name=ATMG00270
ChrM	TAIR10	mRNA	76642	77259	.	-	.	ID=ATMG00270.1;Parent=ATMG00270;Name=ATMG00270.1;Index=1
ChrM	TAIR10	protein	76642	77259	.	-	.	ID=ATMG00270.1-Protein;Name=ATMG00270.1;Derives_from=ATMG00270.1
ChrM	TAIR10	CDS	76642	77259	.	-	0	Parent=ATMG00270.1,ATMG00270.1-Protein;
ChrM	TAIR10	exon	76642	77259	.	-	.	Parent=ATMG00270.1
ChrM	TAIR10	gene	77819	78151	.	-	.	ID=ATMG00280;Note=protein_coding_gene;Name=ATMG00280
ChrM	TAIR10	mRNA	77819	78151	.	-	.	ID=ATMG00280.1;Parent=ATMG00280;Name=ATMG00280.1;Index=1
ChrM	TAIR10	protein	77819	78151	.	-	.	ID=ATMG00280.1-Protein;Name=ATMG00280.1;Derives_from=ATMG00280.1
ChrM	TAIR10	CDS	77819	78151	.	-	0	Parent=ATMG00280.1,ATMG00280.1-Protein;
ChrM	TAIR10	exon	77819	78151	.	-	.	Parent=ATMG00280.1
ChrM	TAIR10	gene	79740	81297	.	-	.	ID=ATMG00285;Note=protein_coding_gene;Name=ATMG00285
ChrM	TAIR10	mRNA	79740	81297	.	-	.	ID=ATMG00285.1;Parent=ATMG00285;Name=ATMG00285.1;Index=1
ChrM	TAIR10	protein	79740	81297	.	-	.	ID=ATMG00285.1-Protein;Name=ATMG00285.1;Derives_from=ATMG00285.1
ChrM	TAIR10	CDS	81113	81297	.	-	0	Parent=ATMG00285.1,ATMG00285.1-Protein;
ChrM	TAIR10	exon	81113	81297	.	-	.	Parent=ATMG00285.1
ChrM	TAIR10	CDS	79740	80132	.	-	1	Parent=ATMG00285.1,ATMG00285.1-Protein;
ChrM	TAIR10	exon	79740	80132	.	-	.	Parent=ATMG00285.1
ChrM	TAIR10	gene	82028	83116	.	-	.	ID=ATMG00290;Note=protein_coding_gene;Name=ATMG00290
ChrM	TAIR10	mRNA	82028	83116	.	-	.	ID=ATMG00290.1;Parent=ATMG00290;Name=ATMG00290.1;Index=1
ChrM	TAIR10	protein	82028	83116	.	-	.	ID=ATMG00290.1-Protein;Name=ATMG00290.1;Derives_from=ATMG00290.1
ChrM	TAIR10	CDS	82028	83116	.	-	0	Parent=ATMG00290.1,ATMG00290.1-Protein;
ChrM	TAIR10	exon	82028	83116	.	-	.	Parent=ATMG00290.1
ChrM	TAIR10	gene	89617	90054	.	-	.	ID=ATMG00300;Note=protein_coding_gene;Name=ATMG00300
ChrM	TAIR10	mRNA	89617	90054	.	-	.	ID=ATMG00300.1;Parent=ATMG00300;Name=ATMG00300.1;Index=1
ChrM	TAIR10	protein	89617	90054	.	-	.	ID=ATMG00300.1-Protein;Name=ATMG00300.1;Derives_from=ATMG00300.1
ChrM	TAIR10	CDS	89617	90054	.	-	0	Parent=ATMG00300.1,ATMG00300.1-Protein;
ChrM	TAIR10	exon	89617	90054	.	-	.	Parent=ATMG00300.1
ChrM	TAIR10	gene	90883	91347	.	-	.	ID=ATMG00310;Note=protein_coding_gene;Name=ATMG00310
ChrM	TAIR10	mRNA	90883	91347	.	-	.	ID=ATMG00310.1;Parent=ATMG00310;Name=ATMG00310.1;Index=1
ChrM	TAIR10	protein	90883	91347	.	-	.	ID=ATMG00310.1-Protein;Name=ATMG00310.1;Derives_from=ATMG00310.1
ChrM	TAIR10	CDS	90883	91347	.	-	0	Parent=ATMG00310.1,ATMG00310.1-Protein;
ChrM	TAIR10	exon	90883	91347	.	-	.	Parent=ATMG00310.1
ChrM	TAIR10	gene	91001	91384	.	+	.	ID=ATMG00320;Note=protein_coding_gene;Name=ATMG00320
ChrM	TAIR10	mRNA	91001	91384	.	+	.	ID=ATMG00320.1;Parent=ATMG00320;Name=ATMG00320.1;Index=1
ChrM	TAIR10	protein	91001	91384	.	+	.	ID=ATMG00320.1-Protein;Name=ATMG00320.1;Derives_from=ATMG00320.1
ChrM	TAIR10	exon	91001	91384	.	+	.	Parent=ATMG00320.1
ChrM	TAIR10	CDS	91001	91384	.	+	0	Parent=ATMG00320.1,ATMG00320.1-Protein;
ChrM	TAIR10	gene	103827	103914	.	+	.	ID=ATMG00330;Note=tRNA;Name=ATMG00330
ChrM	TAIR10	tRNA	103827	103914	.	+	.	ID=ATMG00330.1;Parent=ATMG00330;Name=ATMG00330.1;Index=1
ChrM	TAIR10	exon	103827	103914	.	+	.	Parent=ATMG00330.1
ChrM	TAIR10	gene	104221	104295	.	+	.	ID=ATMG00340;Note=tRNA;Name=ATMG00340
ChrM	TAIR10	tRNA	104221	104295	.	+	.	ID=ATMG00340.1;Parent=ATMG00340;Name=ATMG00340.1;Index=1
ChrM	TAIR10	exon	104221	104295	.	+	.	Parent=ATMG00340.1
ChrM	TAIR10	gene	104457	104531	.	+	.	ID=ATMG00350;Note=tRNA;Name=ATMG00350
ChrM	TAIR10	tRNA	104457	104531	.	+	.	ID=ATMG00350.1;Parent=ATMG00350;Name=ATMG00350.1;Index=1
ChrM	TAIR10	exon	104457	104531	.	+	.	Parent=ATMG00350.1
ChrM	TAIR10	gene	104885	104995	.	+	.	ID=ATMG00360;Note=tRNA;Name=ATMG00360
ChrM	TAIR10	tRNA	104885	104995	.	+	.	ID=ATMG00360.1;Parent=ATMG00360;Name=ATMG00360.1;Index=1
ChrM	TAIR10	exon	104885	104995	.	+	.	Parent=ATMG00360.1
ChrM	TAIR10	gene	104954	105553	.	-	.	ID=ATMG00370;Note=protein_coding_gene;Name=ATMG00370
ChrM	TAIR10	mRNA	104954	105553	.	-	.	ID=ATMG00370.1;Parent=ATMG00370;Name=ATMG00370.1;Index=1
ChrM	TAIR10	protein	104954	105553	.	-	.	ID=ATMG00370.1-Protein;Name=ATMG00370.1;Derives_from=ATMG00370.1
ChrM	TAIR10	CDS	104954	105553	.	-	0	Parent=ATMG00370.1,ATMG00370.1-Protein;
ChrM	TAIR10	exon	104954	105553	.	-	.	Parent=ATMG00370.1
ChrM	TAIR10	gene	105887	105948	.	+	.	ID=ATMG00380;Note=tRNA;Name=ATMG00380
ChrM	TAIR10	tRNA	105887	105948	.	+	.	ID=ATMG00380.1;Parent=ATMG00380;Name=ATMG00380.1;Index=1
ChrM	TAIR10	exon	105887	105948	.	+	.	Parent=ATMG00380.1
ChrM	TAIR10	gene	106797	106879	.	+	.	ID=ATMG00390;Note=tRNA;Name=ATMG00390
ChrM	TAIR10	tRNA	106797	106879	.	+	.	ID=ATMG00390.1;Parent=ATMG00390;Name=ATMG00390.1;Index=1
ChrM	TAIR10	exon	106797	106879	.	+	.	Parent=ATMG00390.1
ChrM	TAIR10	gene	110930	111403	.	-	.	ID=ATMG00400;Note=protein_coding_gene;Name=ATMG00400
ChrM	TAIR10	mRNA	110930	111403	.	-	.	ID=ATMG00400.1;Parent=ATMG00400;Name=ATMG00400.1;Index=1
ChrM	TAIR10	protein	110930	111403	.	-	.	ID=ATMG00400.1-Protein;Name=ATMG00400.1;Derives_from=ATMG00400.1
ChrM	TAIR10	CDS	110930	111403	.	-	0	Parent=ATMG00400.1,ATMG00400.1-Protein;
ChrM	TAIR10	exon	110930	111403	.	-	.	Parent=ATMG00400.1
ChrM	TAIR10	gene	111587	112907	.	+	.	ID=ATMG00410;Note=protein_coding_gene;Name=ATMG00410
ChrM	TAIR10	mRNA	111587	112907	.	+	.	ID=ATMG00410.1;Parent=ATMG00410;Name=ATMG00410.1;Index=1
ChrM	TAIR10	protein	111750	112907	.	+	.	ID=ATMG00410.1-Protein;Name=ATMG00410.1;Derives_from=ATMG00410.1
ChrM	TAIR10	exon	111587	112907	.	+	.	Parent=ATMG00410.1
ChrM	TAIR10	five_prime_UTR	111587	111749	.	+	.	Parent=ATMG00410.1
ChrM	TAIR10	CDS	111750	112907	.	+	0	Parent=ATMG00410.1,ATMG00410.1-Protein;
ChrM	TAIR10	gene	112953	113039	.	+	.	ID=ATMG00420;Note=tRNA;Name=ATMG00420
ChrM	TAIR10	tRNA	112953	113039	.	+	.	ID=ATMG00420.1;Parent=ATMG00420;Name=ATMG00420.1;Index=1
ChrM	TAIR10	exon	112953	113039	.	+	.	Parent=ATMG00420.1
ChrM	TAIR10	gene	115431	115751	.	+	.	ID=ATMG00430;Note=protein_coding_gene;Name=ATMG00430
ChrM	TAIR10	mRNA	115431	115751	.	+	.	ID=ATMG00430.1;Parent=ATMG00430;Name=ATMG00430.1;Index=1
ChrM	TAIR10	protein	115431	115751	.	+	.	ID=ATMG00430.1-Protein;Name=ATMG00430.1;Derives_from=ATMG00430.1
ChrM	TAIR10	exon	115431	115751	.	+	.	Parent=ATMG00430.1
ChrM	TAIR10	CDS	115431	115751	.	+	0	Parent=ATMG00430.1,ATMG00430.1-Protein;
ChrM	TAIR10	gene	116296	116754	.	+	.	ID=ATMG00440;Note=protein_coding_gene;Name=ATMG00440
ChrM	TAIR10	mRNA	116296	116754	.	+	.	ID=ATMG00440.1;Parent=ATMG00440;Name=ATMG00440.1;Index=1
ChrM	TAIR10	protein	116296	116754	.	+	.	ID=ATMG00440.1-Protein;Name=ATMG00440.1;Derives_from=ATMG00440.1
ChrM	TAIR10	exon	116296	116754	.	+	.	Parent=ATMG00440.1
ChrM	TAIR10	CDS	116296	116754	.	+	0	Parent=ATMG00440.1,ATMG00440.1-Protein;
ChrM	TAIR10	gene	119381	119701	.	-	.	ID=ATMG00450;Note=protein_coding_gene;Name=ATMG00450
ChrM	TAIR10	mRNA	119381	119701	.	-	.	ID=ATMG00450.1;Parent=ATMG00450;Name=ATMG00450.1;Index=1
ChrM	TAIR10	protein	119381	119701	.	-	.	ID=ATMG00450.1-Protein;Name=ATMG00450.1;Derives_from=ATMG00450.1
ChrM	TAIR10	CDS	119381	119701	.	-	0	Parent=ATMG00450.1,ATMG00450.1-Protein;
ChrM	TAIR10	exon	119381	119701	.	-	.	Parent=ATMG00450.1
ChrM	TAIR10	gene	127021	127094	.	-	.	ID=ATMG00460;Note=tRNA;Name=ATMG00460
ChrM	TAIR10	tRNA	127021	127094	.	-	.	ID=ATMG00460.1;Parent=ATMG00460;Name=ATMG00460.1;Index=1
ChrM	TAIR10	exon	127021	127094	.	-	.	Parent=ATMG00460.1
ChrM	TAIR10	gene	127475	127843	.	-	.	ID=ATMG00470;Note=protein_coding_gene;Name=ATMG00470
ChrM	TAIR10	mRNA	127475	127843	.	-	.	ID=ATMG00470.1;Parent=ATMG00470;Name=ATMG00470.1;Index=1
ChrM	TAIR10	protein	127475	127843	.	-	.	ID=ATMG00470.1-Protein;Name=ATMG00470.1;Derives_from=ATMG00470.1
ChrM	TAIR10	CDS	127475	127843	.	-	0	Parent=ATMG00470.1,ATMG00470.1-Protein;
ChrM	TAIR10	exon	127475	127843	.	-	.	Parent=ATMG00470.1
ChrM	TAIR10	gene	129909	130385	.	+	.	ID=ATMG00480;Note=protein_coding_gene;Name=ATMG00480
ChrM	TAIR10	mRNA	129909	130385	.	+	.	ID=ATMG00480.1;Parent=ATMG00480;Name=ATMG00480.1;Index=1
ChrM	TAIR10	protein	129909	130385	.	+	.	ID=ATMG00480.1-Protein;Name=ATMG00480.1;Derives_from=ATMG00480.1
ChrM	TAIR10	exon	129909	130385	.	+	.	Parent=ATMG00480.1
ChrM	TAIR10	CDS	129909	130385	.	+	0	Parent=ATMG00480.1,ATMG00480.1-Protein;
ChrM	TAIR10	gene	130817	131140	.	+	.	ID=ATMG00490;Note=protein_coding_gene;Name=ATMG00490
ChrM	TAIR10	mRNA	130817	131140	.	+	.	ID=ATMG00490.1;Parent=ATMG00490;Name=ATMG00490.1;Index=1
ChrM	TAIR10	protein	130817	131140	.	+	.	ID=ATMG00490.1-Protein;Name=ATMG00490.1;Derives_from=ATMG00490.1
ChrM	TAIR10	exon	130817	131140	.	+	.	Parent=ATMG00490.1
ChrM	TAIR10	CDS	130817	131140	.	+	0	Parent=ATMG00490.1,ATMG00490.1-Protein;
ChrM	TAIR10	gene	130968	131393	.	+	.	ID=ATMG00500;Note=protein_coding_gene;Name=ATMG00500
ChrM	TAIR10	mRNA	130968	131393	.	+	.	ID=ATMG00500.1;Parent=ATMG00500;Name=ATMG00500.1;Index=1
ChrM	TAIR10	protein	130968	131393	.	+	.	ID=ATMG00500.1-Protein;Name=ATMG00500.1;Derives_from=ATMG00500.1
ChrM	TAIR10	exon	130968	131393	.	+	.	Parent=ATMG00500.1
ChrM	TAIR10	CDS	130968	131393	.	+	0	Parent=ATMG00500.1,ATMG00500.1-Protein;
ChrM	TAIR10	gene	132071	138153	.	+	.	ID=ATMG00510;Note=protein_coding_gene;Name=ATMG00510
ChrM	TAIR10	mRNA	132071	138153	.	+	.	ID=ATMG00510.1;Parent=ATMG00510;Name=ATMG00510.1;Index=1
ChrM	TAIR10	protein	132071	138153	.	+	.	ID=ATMG00510.1-Protein;Name=ATMG00510.1;Derives_from=ATMG00510.1
ChrM	TAIR10	exon	132071	132213	.	+	.	Parent=ATMG00510.1
ChrM	TAIR10	CDS	132071	132213	.	+	0	Parent=ATMG00510.1,ATMG00510.1-Protein;
ChrM	TAIR10	exon	133177	133245	.	+	.	Parent=ATMG00510.1
ChrM	TAIR10	CDS	133177	133245	.	+	1	Parent=ATMG00510.1,ATMG00510.1-Protein;
ChrM	TAIR10	exon	134309	134775	.	+	.	Parent=ATMG00510.1
ChrM	TAIR10	CDS	134309	134775	.	+	1	Parent=ATMG00510.1,ATMG00510.1-Protein;
ChrM	TAIR10	exon	135829	136072	.	+	.	Parent=ATMG00510.1
ChrM	TAIR10	CDS	135829	136072	.	+	2	Parent=ATMG00510.1,ATMG00510.1-Protein;
ChrM	TAIR10	exon	137892	138153	.	+	.	Parent=ATMG00510.1
ChrM	TAIR10	CDS	137892	138153	.	+	1	Parent=ATMG00510.1,ATMG00510.1-Protein;
ChrM	TAIR10	gene	140724	142998	.	-	.	ID=ATMG00513;Note=protein_coding_gene;Name=ATMG00513
ChrM	TAIR10	mRNA	140724	142998	.	-	.	ID=ATMG00513.1;Parent=ATMG00513;Name=ATMG00513.1;Index=1
ChrM	TAIR10	protein	140724	142998	.	-	.	ID=ATMG00513.1-Protein;Name=ATMG00513.1;Derives_from=ATMG00513.1
ChrM	TAIR10	CDS	142769	142998	.	-	0	Parent=ATMG00513.1,ATMG00513.1-Protein;
ChrM	TAIR10	exon	142769	142998	.	-	.	Parent=ATMG00513.1
ChrM	TAIR10	CDS	140724	141939	.	-	1	Parent=ATMG00513.1,ATMG00513.1-Protein;
ChrM	TAIR10	exon	140724	141939	.	-	.	Parent=ATMG00513.1
ChrM	TAIR10	gene	143219	147048	.	-	.	ID=ATMG00516;Note=protein_coding_gene;Name=ATMG00516
ChrM	TAIR10	mRNA	143219	147048	.	-	.	ID=ATMG00516.1;Parent=ATMG00516;Name=ATMG00516.1;Index=1
ChrM	TAIR10	protein	143219	147048	.	-	.	ID=ATMG00516.1-Protein;Name=ATMG00516.1;Derives_from=ATMG00516.1
ChrM	TAIR10	CDS	146990	147048	.	-	0	Parent=ATMG00516.1,ATMG00516.1-Protein;
ChrM	TAIR10	exon	146990	147048	.	-	.	Parent=ATMG00516.1
ChrM	TAIR10	CDS	143219	143477	.	-	1	Parent=ATMG00516.1,ATMG00516.1-Protein;
ChrM	TAIR10	exon	143219	143477	.	-	.	Parent=ATMG00516.1
ChrM	TAIR10	gene	144294	146312	.	-	.	ID=ATMG00520;Note=protein_coding_gene;Name=ATMG00520
ChrM	TAIR10	mRNA	144294	146312	.	-	.	ID=ATMG00520.1;Parent=ATMG00520;Name=ATMG00520.1;Index=1
ChrM	TAIR10	protein	144294	146312	.	-	.	ID=ATMG00520.1-Protein;Name=ATMG00520.1;Derives_from=ATMG00520.1
ChrM	TAIR10	CDS	144294	146312	.	-	0	Parent=ATMG00520.1,ATMG00520.1-Protein;
ChrM	TAIR10	exon	144294	146312	.	-	.	Parent=ATMG00520.1
ChrM	TAIR10	gene	147282	147611	.	-	.	ID=ATMG00530;Note=protein_coding_gene;Name=ATMG00530
ChrM	TAIR10	mRNA	147282	147611	.	-	.	ID=ATMG00530.1;Parent=ATMG00530;Name=ATMG00530.1;Index=1
ChrM	TAIR10	protein	147282	147611	.	-	.	ID=ATMG00530.1-Protein;Name=ATMG00530.1;Derives_from=ATMG00530.1
ChrM	TAIR10	CDS	147282	147611	.	-	0	Parent=ATMG00530.1,ATMG00530.1-Protein;
ChrM	TAIR10	exon	147282	147611	.	-	.	Parent=ATMG00530.1
ChrM	TAIR10	gene	150783	151151	.	+	.	ID=ATMG00540;Note=protein_coding_gene;Name=ATMG00540
ChrM	TAIR10	mRNA	150783	151151	.	+	.	ID=ATMG00540.1;Parent=ATMG00540;Name=ATMG00540.1;Index=1
ChrM	TAIR10	protein	150783	151151	.	+	.	ID=ATMG00540.1-Protein;Name=ATMG00540.1;Derives_from=ATMG00540.1
ChrM	TAIR10	exon	150783	151151	.	+	.	Parent=ATMG00540.1
ChrM	TAIR10	CDS	150783	151151	.	+	0	Parent=ATMG00540.1,ATMG00540.1-Protein;
ChrM	TAIR10	gene	151265	151747	.	-	.	ID=ATMG00550;Note=protein_coding_gene;Name=ATMG00550
ChrM	TAIR10	mRNA	151265	151747	.	-	.	ID=ATMG00550.1;Parent=ATMG00550;Name=ATMG00550.1;Index=1
ChrM	TAIR10	protein	151265	151747	.	-	.	ID=ATMG00550.1-Protein;Name=ATMG00550.1;Derives_from=ATMG00550.1
ChrM	TAIR10	CDS	151265	151747	.	-	0	Parent=ATMG00550.1,ATMG00550.1-Protein;
ChrM	TAIR10	exon	151265	151747	.	-	.	Parent=ATMG00550.1
ChrM	TAIR10	gene	154744	157345	.	+	.	ID=ATMG00560;Note=protein_coding_gene;Name=ATMG00560
ChrM	TAIR10	mRNA	154744	157345	.	+	.	ID=ATMG00560.1;Parent=ATMG00560;Name=ATMG00560.1;Index=1
ChrM	TAIR10	protein	154744	157345	.	+	.	ID=ATMG00560.1-Protein;Name=ATMG00560.1;Derives_from=ATMG00560.1
ChrM	TAIR10	exon	154744	155660	.	+	.	Parent=ATMG00560.1
ChrM	TAIR10	CDS	154744	155660	.	+	0	Parent=ATMG00560.1,ATMG00560.1-Protein;
ChrM	TAIR10	exon	157213	157345	.	+	.	Parent=ATMG00560.1
ChrM	TAIR10	CDS	157213	157345	.	+	1	Parent=ATMG00560.1,ATMG00560.1-Protein;
ChrM	TAIR10	gene	157491	158351	.	+	.	ID=ATMG00570;Note=protein_coding_gene;Name=ATMG00570
ChrM	TAIR10	mRNA	157491	158351	.	+	.	ID=ATMG00570.1;Parent=ATMG00570;Name=ATMG00570.1;Index=1
ChrM	TAIR10	protein	157491	158351	.	+	.	ID=ATMG00570.1-Protein;Name=ATMG00570.1;Derives_from=ATMG00570.1
ChrM	TAIR10	exon	157491	158351	.	+	.	Parent=ATMG00570.1
ChrM	TAIR10	CDS	157491	158351	.	+	0	Parent=ATMG00570.1,ATMG00570.1-Protein;
ChrM	TAIR10	gene	161693	169674	.	+	.	ID=ATMG00580;Note=protein_coding_gene;Name=ATMG00580
ChrM	TAIR10	mRNA	161693	169674	.	+	.	ID=ATMG00580.1;Parent=ATMG00580;Name=ATMG00580.1;Index=1
ChrM	TAIR10	protein	161693	169674	.	+	.	ID=ATMG00580.1-Protein;Name=ATMG00580.1;Derives_from=ATMG00580.1
ChrM	TAIR10	exon	161693	162153	.	+	.	Parent=ATMG00580.1
ChrM	TAIR10	CDS	161693	162153	.	+	0	Parent=ATMG00580.1,ATMG00580.1-Protein;
ChrM	TAIR10	exon	163625	164139	.	+	.	Parent=ATMG00580.1
ChrM	TAIR10	CDS	163625	164139	.	+	1	Parent=ATMG00580.1,ATMG00580.1-Protein;
ChrM	TAIR10	exon	167221	167642	.	+	.	Parent=ATMG00580.1
ChrM	TAIR10	CDS	167221	167642	.	+	2	Parent=ATMG00580.1,ATMG00580.1-Protein;
ChrM	TAIR10	exon	169585	169674	.	+	.	Parent=ATMG00580.1
ChrM	TAIR10	CDS	169585	169674	.	+	0	Parent=ATMG00580.1,ATMG00580.1-Protein;
ChrM	TAIR10	gene	169796	170737	.	+	.	ID=ATMG00590;Note=protein_coding_gene;Name=ATMG00590
ChrM	TAIR10	mRNA	169796	170737	.	+	.	ID=ATMG00590.1;Parent=ATMG00590;Name=ATMG00590.1;Index=1
ChrM	TAIR10	protein	169796	170737	.	+	.	ID=ATMG00590.1-Protein;Name=ATMG00590.1;Derives_from=ATMG00590.1
ChrM	TAIR10	exon	169796	170737	.	+	.	Parent=ATMG00590.1
ChrM	TAIR10	CDS	169796	170737	.	+	0	Parent=ATMG00590.1,ATMG00590.1-Protein;
ChrM	TAIR10	gene	174205	174525	.	+	.	ID=ATMG00600;Note=protein_coding_gene;Name=ATMG00600
ChrM	TAIR10	mRNA	174205	174525	.	+	.	ID=ATMG00600.1;Parent=ATMG00600;Name=ATMG00600.1;Index=1
ChrM	TAIR10	protein	174205	174525	.	+	.	ID=ATMG00600.1-Protein;Name=ATMG00600.1;Derives_from=ATMG00600.1
ChrM	TAIR10	exon	174205	174525	.	+	.	Parent=ATMG00600.1
ChrM	TAIR10	CDS	174205	174525	.	+	0	Parent=ATMG00600.1,ATMG00600.1-Protein;
ChrM	TAIR10	gene	176542	177027	.	-	.	ID=ATMG00610;Note=protein_coding_gene;Name=ATMG00610
ChrM	TAIR10	mRNA	176542	177027	.	-	.	ID=ATMG00610.1;Parent=ATMG00610;Name=ATMG00610.1;Index=1
ChrM	TAIR10	protein	176542	177027	.	-	.	ID=ATMG00610.1-Protein;Name=ATMG00610.1;Derives_from=ATMG00610.1
ChrM	TAIR10	CDS	176542	177027	.	-	0	Parent=ATMG00610.1,ATMG00610.1-Protein;
ChrM	TAIR10	exon	176542	177027	.	-	.	Parent=ATMG00610.1
ChrM	TAIR10	gene	182278	182697	.	+	.	ID=ATMG00620;Note=protein_coding_gene;Name=ATMG00620
ChrM	TAIR10	mRNA	182278	182697	.	+	.	ID=ATMG00620.1;Parent=ATMG00620;Name=ATMG00620.1;Index=1
ChrM	TAIR10	protein	182278	182697	.	+	.	ID=ATMG00620.1-Protein;Name=ATMG00620.1;Derives_from=ATMG00620.1
ChrM	TAIR10	exon	182278	182697	.	+	.	Parent=ATMG00620.1
ChrM	TAIR10	CDS	182278	182697	.	+	0	Parent=ATMG00620.1,ATMG00620.1-Protein;
ChrM	TAIR10	gene	183111	183443	.	+	.	ID=ATMG00630;Note=protein_coding_gene;Name=ATMG00630
ChrM	TAIR10	mRNA	183111	183443	.	+	.	ID=ATMG00630.1;Parent=ATMG00630;Name=ATMG00630.1;Index=1
ChrM	TAIR10	protein	183111	183443	.	+	.	ID=ATMG00630.1-Protein;Name=ATMG00630.1;Derives_from=ATMG00630.1
ChrM	TAIR10	exon	183111	183443	.	+	.	Parent=ATMG00630.1
ChrM	TAIR10	CDS	183111	183443	.	+	0	Parent=ATMG00630.1,ATMG00630.1-Protein;
ChrM	TAIR10	gene	188084	188662	.	-	.	ID=ATMG00640;Note=protein_coding_gene;Name=ATMG00640
ChrM	TAIR10	mRNA	188084	188662	.	-	.	ID=ATMG00640.1;Parent=ATMG00640;Name=ATMG00640.1;Index=1
ChrM	TAIR10	protein	188084	188662	.	-	.	ID=ATMG00640.1-Protein;Name=ATMG00640.1;Derives_from=ATMG00640.1
ChrM	TAIR10	CDS	188084	188662	.	-	0	Parent=ATMG00640.1,ATMG00640.1-Protein;
ChrM	TAIR10	exon	188084	188662	.	-	.	Parent=ATMG00640.1
ChrM	TAIR10	gene	188929	189231	.	-	.	ID=ATMG00650;Note=protein_coding_gene;Name=ATMG00650
ChrM	TAIR10	mRNA	188929	189231	.	-	.	ID=ATMG00650.1;Parent=ATMG00650;Name=ATMG00650.1;Index=1
ChrM	TAIR10	protein	188929	189231	.	-	.	ID=ATMG00650.1-Protein;Name=ATMG00650.1;Derives_from=ATMG00650.1
ChrM	TAIR10	CDS	188929	189231	.	-	0	Parent=ATMG00650.1,ATMG00650.1-Protein;
ChrM	TAIR10	exon	188929	189231	.	-	.	Parent=ATMG00650.1
ChrM	TAIR10	gene	190104	190553	.	-	.	ID=ATMG00660;Note=protein_coding_gene;Name=ATMG00660
ChrM	TAIR10	mRNA	190104	190553	.	-	.	ID=ATMG00660.1;Parent=ATMG00660;Name=ATMG00660.1;Index=1
ChrM	TAIR10	protein	190104	190553	.	-	.	ID=ATMG00660.1-Protein;Name=ATMG00660.1;Derives_from=ATMG00660.1
ChrM	TAIR10	CDS	190104	190553	.	-	0	Parent=ATMG00660.1,ATMG00660.1-Protein;
ChrM	TAIR10	exon	190104	190553	.	-	.	Parent=ATMG00660.1
ChrM	TAIR10	gene	190740	190761	.	-	.	ID=ATMG00665;Note=protein_coding_gene;Name=ATMG00665
ChrM	TAIR10	mRNA	190740	190761	.	-	.	ID=ATMG00665.1;Parent=ATMG00665;Name=ATMG00665.1;Index=1
ChrM	TAIR10	protein	190740	190761	.	-	.	ID=ATMG00665.1-Protein;Name=ATMG00665.1;Derives_from=ATMG00665.1
ChrM	TAIR10	CDS	190740	190761	.	-	0	Parent=ATMG00665.1,ATMG00665.1-Protein;
ChrM	TAIR10	exon	190740	190761	.	-	.	Parent=ATMG00665.1
ChrM	TAIR10	gene	191055	191882	.	-	.	ID=ATMG00670;Note=protein_coding_gene;Name=ATMG00670
ChrM	TAIR10	mRNA	191055	191882	.	-	.	ID=ATMG00670.1;Parent=ATMG00670;Name=ATMG00670.1;Index=1
ChrM	TAIR10	protein	191055	191882	.	-	.	ID=ATMG00670.1-Protein;Name=ATMG00670.1;Derives_from=ATMG00670.1
ChrM	TAIR10	CDS	191055	191882	.	-	0	Parent=ATMG00670.1,ATMG00670.1-Protein;
ChrM	TAIR10	exon	191055	191882	.	-	.	Parent=ATMG00670.1
ChrM	TAIR10	gene	201729	202097	.	+	.	ID=ATMG00680;Note=protein_coding_gene;Name=ATMG00680
ChrM	TAIR10	mRNA	201729	202097	.	+	.	ID=ATMG00680.1;Parent=ATMG00680;Name=ATMG00680.1;Index=1
ChrM	TAIR10	protein	201729	202097	.	+	.	ID=ATMG00680.1-Protein;Name=ATMG00680.1;Derives_from=ATMG00680.1
ChrM	TAIR10	exon	201729	202097	.	+	.	Parent=ATMG00680.1
ChrM	TAIR10	CDS	201729	202097	.	+	0	Parent=ATMG00680.1,ATMG00680.1-Protein;
ChrM	TAIR10	gene	203588	204310	.	-	.	ID=ATMG00690;Note=protein_coding_gene;Name=ATMG00690
ChrM	TAIR10	mRNA	203588	204310	.	-	.	ID=ATMG00690.1;Parent=ATMG00690;Name=ATMG00690.1;Index=1
ChrM	TAIR10	protein	203588	204310	.	-	.	ID=ATMG00690.1-Protein;Name=ATMG00690.1;Derives_from=ATMG00690.1
ChrM	TAIR10	CDS	203588	204310	.	-	0	Parent=ATMG00690.1,ATMG00690.1-Protein;
ChrM	TAIR10	exon	203588	204310	.	-	.	Parent=ATMG00690.1
ChrM	TAIR10	gene	204340	204412	.	-	.	ID=ATMG00700;Note=tRNA;Name=ATMG00700
ChrM	TAIR10	tRNA	204340	204412	.	-	.	ID=ATMG00700.1;Parent=ATMG00700;Name=ATMG00700.1;Index=1
ChrM	TAIR10	exon	204340	204412	.	-	.	Parent=ATMG00700.1
ChrM	TAIR10	gene	207553	207915	.	-	.	ID=ATMG00710;Note=protein_coding_gene;Name=ATMG00710
ChrM	TAIR10	mRNA	207553	207915	.	-	.	ID=ATMG00710.1;Parent=ATMG00710;Name=ATMG00710.1;Index=1
ChrM	TAIR10	protein	207553	207915	.	-	.	ID=ATMG00710.1-Protein;Name=ATMG00710.1;Derives_from=ATMG00710.1
ChrM	TAIR10	CDS	207553	207915	.	-	0	Parent=ATMG00710.1,ATMG00710.1-Protein;
ChrM	TAIR10	exon	207553	207915	.	-	.	Parent=ATMG00710.1
ChrM	TAIR10	gene	209499	209822	.	+	.	ID=ATMG00720;Note=protein_coding_gene;Name=ATMG00720
ChrM	TAIR10	mRNA	209499	209822	.	+	.	ID=ATMG00720.1;Parent=ATMG00720;Name=ATMG00720.1;Index=1
ChrM	TAIR10	protein	209499	209822	.	+	.	ID=ATMG00720.1-Protein;Name=ATMG00720.1;Derives_from=ATMG00720.1
ChrM	TAIR10	exon	209499	209822	.	+	.	Parent=ATMG00720.1
ChrM	TAIR10	CDS	209499	209822	.	+	0	Parent=ATMG00720.1,ATMG00720.1-Protein;
ChrM	TAIR10	gene	217631	219077	.	+	.	ID=ATMG00730;Note=protein_coding_gene;Name=ATMG00730
ChrM	TAIR10	mRNA	217631	219077	.	+	.	ID=ATMG00730.1;Parent=ATMG00730;Name=ATMG00730.1;Index=1
ChrM	TAIR10	protein	218280	219077	.	+	.	ID=ATMG00730.1-Protein;Name=ATMG00730.1;Derives_from=ATMG00730.1
ChrM	TAIR10	exon	217631	219077	.	+	.	Parent=ATMG00730.1
ChrM	TAIR10	five_prime_UTR	217631	218279	.	+	.	Parent=ATMG00730.1
ChrM	TAIR10	CDS	218280	219077	.	+	0	Parent=ATMG00730.1,ATMG00730.1-Protein;
ChrM	TAIR10	gene	220471	220773	.	-	.	ID=ATMG00740;Note=protein_coding_gene;Name=ATMG00740
ChrM	TAIR10	mRNA	220471	220773	.	-	.	ID=ATMG00740.1;Parent=ATMG00740;Name=ATMG00740.1;Index=1
ChrM	TAIR10	protein	220471	220773	.	-	.	ID=ATMG00740.1-Protein;Name=ATMG00740.1;Derives_from=ATMG00740.1
ChrM	TAIR10	CDS	220471	220773	.	-	0	Parent=ATMG00740.1,ATMG00740.1-Protein;
ChrM	TAIR10	exon	220471	220773	.	-	.	Parent=ATMG00740.1
ChrM	TAIR10	gene	220830	221189	.	+	.	ID=ATMG00750;Note=protein_coding_gene;Name=ATMG00750
ChrM	TAIR10	mRNA	220830	221189	.	+	.	ID=ATMG00750.1;Parent=ATMG00750;Name=ATMG00750.1;Index=1
ChrM	TAIR10	protein	220830	221189	.	+	.	ID=ATMG00750.1-Protein;Name=ATMG00750.1;Derives_from=ATMG00750.1
ChrM	TAIR10	exon	220830	221189	.	+	.	Parent=ATMG00750.1
ChrM	TAIR10	CDS	220830	221189	.	+	0	Parent=ATMG00750.1,ATMG00750.1-Protein;
ChrM	TAIR10	gene	221700	222029	.	-	.	ID=ATMG00760;Note=protein_coding_gene;Name=ATMG00760
ChrM	TAIR10	mRNA	221700	222029	.	-	.	ID=ATMG00760.1;Parent=ATMG00760;Name=ATMG00760.1;Index=1
ChrM	TAIR10	protein	221700	222029	.	-	.	ID=ATMG00760.1-Protein;Name=ATMG00760.1;Derives_from=ATMG00760.1
ChrM	TAIR10	CDS	221700	222029	.	-	0	Parent=ATMG00760.1,ATMG00760.1-Protein;
ChrM	TAIR10	exon	221700	222029	.	-	.	Parent=ATMG00760.1
ChrM	TAIR10	gene	222687	222989	.	-	.	ID=ATMG00770;Note=protein_coding_gene;Name=ATMG00770
ChrM	TAIR10	mRNA	222687	222989	.	-	.	ID=ATMG00770.1;Parent=ATMG00770;Name=ATMG00770.1;Index=1
ChrM	TAIR10	protein	222687	222989	.	-	.	ID=ATMG00770.1-Protein;Name=ATMG00770.1;Derives_from=ATMG00770.1
ChrM	TAIR10	CDS	222687	222989	.	-	0	Parent=ATMG00770.1,ATMG00770.1-Protein;
ChrM	TAIR10	exon	222687	222989	.	-	.	Parent=ATMG00770.1
ChrM	TAIR10	gene	227109	227196	.	+	.	ID=ATMG00780;Note=tRNA;Name=ATMG00780
ChrM	TAIR10	tRNA	227109	227196	.	+	.	ID=ATMG00780.1;Parent=ATMG00780;Name=ATMG00780.1;Index=1
ChrM	TAIR10	exon	227109	227196	.	+	.	Parent=ATMG00780.1
ChrM	TAIR10	gene	227502	227577	.	+	.	ID=ATMG00790;Note=tRNA;Name=ATMG00790
ChrM	TAIR10	tRNA	227502	227577	.	+	.	ID=ATMG00790.1;Parent=ATMG00790;Name=ATMG00790.1;Index=1
ChrM	TAIR10	exon	227502	227577	.	+	.	Parent=ATMG00790.1
ChrM	TAIR10	gene	227615	227686	.	+	.	ID=ATMG00800;Note=tRNA;Name=ATMG00800
ChrM	TAIR10	tRNA	227615	227686	.	+	.	ID=ATMG00800.1;Parent=ATMG00800;Name=ATMG00800.1;Index=1
ChrM	TAIR10	exon	227615	227686	.	+	.	Parent=ATMG00800.1
ChrM	TAIR10	gene	227709	228431	.	-	.	ID=ATMG00810;Note=protein_coding_gene;Name=ATMG00810
ChrM	TAIR10	mRNA	227709	228431	.	-	.	ID=ATMG00810.1;Parent=ATMG00810;Name=ATMG00810.1;Index=1
ChrM	TAIR10	protein	227709	228431	.	-	.	ID=ATMG00810.1-Protein;Name=ATMG00810.1;Derives_from=ATMG00810.1
ChrM	TAIR10	CDS	227709	228431	.	-	0	Parent=ATMG00810.1,ATMG00810.1-Protein;
ChrM	TAIR10	exon	227709	228431	.	-	.	Parent=ATMG00810.1
ChrM	TAIR10	gene	228573	229085	.	-	.	ID=ATMG00820;Note=protein_coding_gene;Name=ATMG00820
ChrM	TAIR10	mRNA	228573	229085	.	-	.	ID=ATMG00820.1;Parent=ATMG00820;Name=ATMG00820.1;Index=1
ChrM	TAIR10	protein	228573	229085	.	-	.	ID=ATMG00820.1-Protein;Name=ATMG00820.1;Derives_from=ATMG00820.1
ChrM	TAIR10	CDS	228573	229085	.	-	0	Parent=ATMG00820.1,ATMG00820.1-Protein;
ChrM	TAIR10	exon	228573	229085	.	-	.	Parent=ATMG00820.1
ChrM	TAIR10	gene	231894	233042	.	-	.	ID=ATMG00830;Note=protein_coding_gene;Name=ATMG00830
ChrM	TAIR10	mRNA	231894	233042	.	-	.	ID=ATMG00830.1;Parent=ATMG00830;Name=ATMG00830.1;Index=1
ChrM	TAIR10	protein	231894	233042	.	-	.	ID=ATMG00830.1-Protein;Name=ATMG00830.1;Derives_from=ATMG00830.1
ChrM	TAIR10	CDS	231894	233042	.	-	0	Parent=ATMG00830.1,ATMG00830.1-Protein;
ChrM	TAIR10	exon	231894	233042	.	-	.	Parent=ATMG00830.1
ChrM	TAIR10	gene	234538	234903	.	-	.	ID=ATMG00840;Note=protein_coding_gene;Name=ATMG00840
ChrM	TAIR10	mRNA	234538	234903	.	-	.	ID=ATMG00840.1;Parent=ATMG00840;Name=ATMG00840.1;Index=1
ChrM	TAIR10	protein	234538	234903	.	-	.	ID=ATMG00840.1-Protein;Name=ATMG00840.1;Derives_from=ATMG00840.1
ChrM	TAIR10	CDS	234538	234903	.	-	0	Parent=ATMG00840.1,ATMG00840.1-Protein;
ChrM	TAIR10	exon	234538	234903	.	-	.	Parent=ATMG00840.1
ChrM	TAIR10	gene	235338	235661	.	+	.	ID=ATMG00850;Note=protein_coding_gene;Name=ATMG00850
ChrM	TAIR10	mRNA	235338	235661	.	+	.	ID=ATMG00850.1;Parent=ATMG00850;Name=ATMG00850.1;Index=1
ChrM	TAIR10	protein	235338	235661	.	+	.	ID=ATMG00850.1-Protein;Name=ATMG00850.1;Derives_from=ATMG00850.1
ChrM	TAIR10	exon	235338	235661	.	+	.	Parent=ATMG00850.1
ChrM	TAIR10	CDS	235338	235661	.	+	0	Parent=ATMG00850.1,ATMG00850.1-Protein;
ChrM	TAIR10	gene	235916	236392	.	+	.	ID=ATMG00860;Note=protein_coding_gene;Name=ATMG00860
ChrM	TAIR10	mRNA	235916	236392	.	+	.	ID=ATMG00860.1;Parent=ATMG00860;Name=ATMG00860.1;Index=1
ChrM	TAIR10	protein	235916	236392	.	+	.	ID=ATMG00860.1-Protein;Name=ATMG00860.1;Derives_from=ATMG00860.1
ChrM	TAIR10	exon	235916	236392	.	+	.	Parent=ATMG00860.1
ChrM	TAIR10	CDS	235916	236392	.	+	0	Parent=ATMG00860.1,ATMG00860.1-Protein;
ChrM	TAIR10	gene	236927	237481	.	-	.	ID=ATMG00870;Note=protein_coding_gene;Name=ATMG00870
ChrM	TAIR10	mRNA	236927	237481	.	-	.	ID=ATMG00870.1;Parent=ATMG00870;Name=ATMG00870.1;Index=1
ChrM	TAIR10	protein	236927	237481	.	-	.	ID=ATMG00870.1-Protein;Name=ATMG00870.1;Derives_from=ATMG00870.1
ChrM	TAIR10	CDS	236927	237481	.	-	0	Parent=ATMG00870.1,ATMG00870.1-Protein;
ChrM	TAIR10	exon	236927	237481	.	-	.	Parent=ATMG00870.1
ChrM	TAIR10	gene	237053	237616	.	+	.	ID=ATMG00880;Note=protein_coding_gene;Name=ATMG00880
ChrM	TAIR10	mRNA	237053	237616	.	+	.	ID=ATMG00880.1;Parent=ATMG00880;Name=ATMG00880.1;Index=1
ChrM	TAIR10	protein	237053	237616	.	+	.	ID=ATMG00880.1-Protein;Name=ATMG00880.1;Derives_from=ATMG00880.1
ChrM	TAIR10	exon	237053	237616	.	+	.	Parent=ATMG00880.1
ChrM	TAIR10	CDS	237053	237616	.	+	0	Parent=ATMG00880.1,ATMG00880.1-Protein;
ChrM	TAIR10	gene	239636	239956	.	-	.	ID=ATMG00890;Note=protein_coding_gene;Name=ATMG00890
ChrM	TAIR10	mRNA	239636	239956	.	-	.	ID=ATMG00890.1;Parent=ATMG00890;Name=ATMG00890.1;Index=1
ChrM	TAIR10	protein	239636	239956	.	-	.	ID=ATMG00890.1-Protein;Name=ATMG00890.1;Derives_from=ATMG00890.1
ChrM	TAIR10	CDS	239636	239956	.	-	0	Parent=ATMG00890.1,ATMG00890.1-Protein;
ChrM	TAIR10	exon	239636	239956	.	-	.	Parent=ATMG00890.1
ChrM	TAIR10	gene	239988	240758	.	-	.	ID=ATMG00900;Note=protein_coding_gene;Name=ATMG00900
ChrM	TAIR10	mRNA	239988	240758	.	-	.	ID=ATMG00900.1;Parent=ATMG00900;Name=ATMG00900.1;Index=1
ChrM	TAIR10	protein	239988	240758	.	-	.	ID=ATMG00900.1-Protein;Name=ATMG00900.1;Derives_from=ATMG00900.1
ChrM	TAIR10	CDS	239988	240758	.	-	0	Parent=ATMG00900.1,ATMG00900.1-Protein;
ChrM	TAIR10	exon	239988	240758	.	-	.	Parent=ATMG00900.1
ChrM	TAIR10	gene	241306	241953	.	-	.	ID=ATMG00910;Note=protein_coding_gene;Name=ATMG00910
ChrM	TAIR10	mRNA	241306	241953	.	-	.	ID=ATMG00910.1;Parent=ATMG00910;Name=ATMG00910.1;Index=1
ChrM	TAIR10	protein	241306	241953	.	-	.	ID=ATMG00910.1-Protein;Name=ATMG00910.1;Derives_from=ATMG00910.1
ChrM	TAIR10	CDS	241306	241953	.	-	0	Parent=ATMG00910.1,ATMG00910.1-Protein;
ChrM	TAIR10	exon	241306	241953	.	-	.	Parent=ATMG00910.1
ChrM	TAIR10	gene	249272	249919	.	-	.	ID=ATMG00920;Note=protein_coding_gene;Name=ATMG00920
ChrM	TAIR10	mRNA	249272	249919	.	-	.	ID=ATMG00920.1;Parent=ATMG00920;Name=ATMG00920.1;Index=1
ChrM	TAIR10	protein	249272	249919	.	-	.	ID=ATMG00920.1-Protein;Name=ATMG00920.1;Derives_from=ATMG00920.1
ChrM	TAIR10	CDS	249272	249919	.	-	0	Parent=ATMG00920.1,ATMG00920.1-Protein;
ChrM	TAIR10	exon	249272	249919	.	-	.	Parent=ATMG00920.1
ChrM	TAIR10	gene	250080	250153	.	-	.	ID=ATMG00930;Note=tRNA;Name=ATMG00930
ChrM	TAIR10	tRNA	250080	250153	.	-	.	ID=ATMG00930.1;Parent=ATMG00930;Name=ATMG00930.1;Index=1
ChrM	TAIR10	exon	250080	250153	.	-	.	Parent=ATMG00930.1
ChrM	TAIR10	gene	251403	251897	.	-	.	ID=ATMG00940;Note=protein_coding_gene;Name=ATMG00940
ChrM	TAIR10	mRNA	251403	251897	.	-	.	ID=ATMG00940.1;Parent=ATMG00940;Name=ATMG00940.1;Index=1
ChrM	TAIR10	protein	251403	251897	.	-	.	ID=ATMG00940.1-Protein;Name=ATMG00940.1;Derives_from=ATMG00940.1
ChrM	TAIR10	CDS	251403	251897	.	-	0	Parent=ATMG00940.1,ATMG00940.1-Protein;
ChrM	TAIR10	exon	251403	251897	.	-	.	Parent=ATMG00940.1
ChrM	TAIR10	gene	254505	254571	.	-	.	ID=ATMG00950;Note=tRNA;Name=ATMG00950
ChrM	TAIR10	tRNA	254505	254571	.	-	.	ID=ATMG00950.1;Parent=ATMG00950;Name=ATMG00950.1;Index=1
ChrM	TAIR10	exon	254505	254571	.	-	.	Parent=ATMG00950.1
ChrM	TAIR10	gene	256865	257476	.	-	.	ID=ATMG00960;Note=protein_coding_gene;Name=ATMG00960
ChrM	TAIR10	mRNA	256865	257476	.	-	.	ID=ATMG00960.1;Parent=ATMG00960;Name=ATMG00960.1;Index=1
ChrM	TAIR10	protein	256865	257476	.	-	.	ID=ATMG00960.1-Protein;Name=ATMG00960.1;Derives_from=ATMG00960.1
ChrM	TAIR10	CDS	256865	257476	.	-	0	Parent=ATMG00960.1,ATMG00960.1-Protein;
ChrM	TAIR10	exon	256865	257476	.	-	.	Parent=ATMG00960.1
ChrM	TAIR10	gene	258045	258398	.	-	.	ID=ATMG00970;Note=protein_coding_gene;Name=ATMG00970
ChrM	TAIR10	mRNA	258045	258398	.	-	.	ID=ATMG00970.1;Parent=ATMG00970;Name=ATMG00970.1;Index=1
ChrM	TAIR10	protein	258045	258398	.	-	.	ID=ATMG00970.1-Protein;Name=ATMG00970.1;Derives_from=ATMG00970.1
ChrM	TAIR10	CDS	258045	258398	.	-	0	Parent=ATMG00970.1,ATMG00970.1-Protein;
ChrM	TAIR10	exon	258045	258398	.	-	.	Parent=ATMG00970.1
ChrM	TAIR10	gene	260224	260601	.	-	.	ID=ATMG00980;Note=protein_coding_gene;Name=ATMG00980
ChrM	TAIR10	mRNA	260224	260601	.	-	.	ID=ATMG00980.1;Parent=ATMG00980;Name=ATMG00980.1;Index=1
ChrM	TAIR10	protein	260224	260601	.	-	.	ID=ATMG00980.1-Protein;Name=ATMG00980.1;Derives_from=ATMG00980.1
ChrM	TAIR10	CDS	260224	260601	.	-	0	Parent=ATMG00980.1,ATMG00980.1-Protein;
ChrM	TAIR10	exon	260224	260601	.	-	.	Parent=ATMG00980.1
ChrM	TAIR10	gene	260647	261006	.	-	.	ID=ATMG00990;Note=protein_coding_gene;Name=ATMG00990
ChrM	TAIR10	mRNA	260647	261006	.	-	.	ID=ATMG00990.1;Parent=ATMG00990;Name=ATMG00990.1;Index=1
ChrM	TAIR10	protein	260647	261006	.	-	.	ID=ATMG00990.1-Protein;Name=ATMG00990.1;Derives_from=ATMG00990.1
ChrM	TAIR10	CDS	260647	261006	.	-	0	Parent=ATMG00990.1,ATMG00990.1-Protein;
ChrM	TAIR10	exon	260647	261006	.	-	.	Parent=ATMG00990.1
ChrM	TAIR10	gene	260963	261307	.	-	.	ID=ATMG01000;Note=protein_coding_gene;Name=ATMG01000
ChrM	TAIR10	mRNA	260963	261307	.	-	.	ID=ATMG01000.1;Parent=ATMG01000;Name=ATMG01000.1;Index=1
ChrM	TAIR10	protein	260963	261307	.	-	.	ID=ATMG01000.1-Protein;Name=ATMG01000.1;Derives_from=ATMG01000.1
ChrM	TAIR10	CDS	260963	261307	.	-	0	Parent=ATMG01000.1,ATMG01000.1-Protein;
ChrM	TAIR10	exon	260963	261307	.	-	.	Parent=ATMG01000.1
ChrM	TAIR10	gene	261105	261461	.	-	.	ID=ATMG01010;Note=protein_coding_gene;Name=ATMG01010
ChrM	TAIR10	mRNA	261105	261461	.	-	.	ID=ATMG01010.1;Parent=ATMG01010;Name=ATMG01010.1;Index=1
ChrM	TAIR10	protein	261105	261461	.	-	.	ID=ATMG01010.1-Protein;Name=ATMG01010.1;Derives_from=ATMG01010.1
ChrM	TAIR10	CDS	261105	261461	.	-	0	Parent=ATMG01010.1,ATMG01010.1-Protein;
ChrM	TAIR10	exon	261105	261461	.	-	.	Parent=ATMG01010.1
ChrM	TAIR10	gene	261617	262078	.	-	.	ID=ATMG01020;Note=protein_coding_gene;Name=ATMG01020
ChrM	TAIR10	mRNA	261617	262078	.	-	.	ID=ATMG01020.1;Parent=ATMG01020;Name=ATMG01020.1;Index=1
ChrM	TAIR10	protein	261617	262078	.	-	.	ID=ATMG01020.1-Protein;Name=ATMG01020.1;Derives_from=ATMG01020.1
ChrM	TAIR10	CDS	261617	262078	.	-	0	Parent=ATMG01020.1,ATMG01020.1-Protein;
ChrM	TAIR10	exon	261617	262078	.	-	.	Parent=ATMG01020.1
ChrM	TAIR10	gene	264113	264433	.	-	.	ID=ATMG01030;Note=protein_coding_gene;Name=ATMG01030
ChrM	TAIR10	mRNA	264113	264433	.	-	.	ID=ATMG01030.1;Parent=ATMG01030;Name=ATMG01030.1;Index=1
ChrM	TAIR10	protein	264113	264433	.	-	.	ID=ATMG01030.1-Protein;Name=ATMG01030.1;Derives_from=ATMG01030.1
ChrM	TAIR10	CDS	264113	264433	.	-	0	Parent=ATMG01030.1,ATMG01030.1-Protein;
ChrM	TAIR10	exon	264113	264433	.	-	.	Parent=ATMG01030.1
ChrM	TAIR10	gene	270238	270561	.	-	.	ID=ATMG01040;Note=protein_coding_gene;Name=ATMG01040
ChrM	TAIR10	mRNA	270238	270561	.	-	.	ID=ATMG01040.1;Parent=ATMG01040;Name=ATMG01040.1;Index=1
ChrM	TAIR10	protein	270238	270561	.	-	.	ID=ATMG01040.1-Protein;Name=ATMG01040.1;Derives_from=ATMG01040.1
ChrM	TAIR10	CDS	270238	270561	.	-	0	Parent=ATMG01040.1,ATMG01040.1-Protein;
ChrM	TAIR10	exon	270238	270561	.	-	.	Parent=ATMG01040.1
ChrM	TAIR10	gene	272944	273423	.	-	.	ID=ATMG01050;Note=protein_coding_gene;Name=ATMG01050
ChrM	TAIR10	mRNA	272944	273423	.	-	.	ID=ATMG01050.1;Parent=ATMG01050;Name=ATMG01050.1;Index=1
ChrM	TAIR10	protein	272944	273423	.	-	.	ID=ATMG01050.1-Protein;Name=ATMG01050.1;Derives_from=ATMG01050.1
ChrM	TAIR10	CDS	272944	273423	.	-	0	Parent=ATMG01050.1,ATMG01050.1-Protein;
ChrM	TAIR10	exon	272944	273423	.	-	.	Parent=ATMG01050.1
ChrM	TAIR10	gene	274899	275222	.	+	.	ID=ATMG01060;Note=protein_coding_gene;Name=ATMG01060
ChrM	TAIR10	mRNA	274899	275222	.	+	.	ID=ATMG01060.1;Parent=ATMG01060;Name=ATMG01060.1;Index=1
ChrM	TAIR10	protein	274899	275222	.	+	.	ID=ATMG01060.1-Protein;Name=ATMG01060.1;Derives_from=ATMG01060.1
ChrM	TAIR10	exon	274899	275222	.	+	.	Parent=ATMG01060.1
ChrM	TAIR10	CDS	274899	275222	.	+	0	Parent=ATMG01060.1,ATMG01060.1-Protein;
ChrM	TAIR10	gene	275103	275176	.	+	.	ID=ATMG01070;Note=tRNA;Name=ATMG01070
ChrM	TAIR10	tRNA	275103	275176	.	+	.	ID=ATMG01070.1;Parent=ATMG01070;Name=ATMG01070.1;Index=1
ChrM	TAIR10	exon	275103	275176	.	+	.	Parent=ATMG01070.1
ChrM	TAIR10	gene	278649	279152	.	+	.	ID=ATMG01080;Note=protein_coding_gene;Name=ATMG01080
ChrM	TAIR10	mRNA	278649	279152	.	+	.	ID=ATMG01080.1;Parent=ATMG01080;Name=ATMG01080.1;Index=1
ChrM	TAIR10	protein	278895	279152	.	+	.	ID=ATMG01080.1-Protein;Name=ATMG01080.1;Derives_from=ATMG01080.1
ChrM	TAIR10	exon	278649	279152	.	+	.	Parent=ATMG01080.1
ChrM	TAIR10	five_prime_UTR	278649	278894	.	+	.	Parent=ATMG01080.1
ChrM	TAIR10	CDS	278895	279152	.	+	0	Parent=ATMG01080.1,ATMG01080.1-Protein;
ChrM	TAIR10	gene	279463	280251	.	+	.	ID=ATMG01090;Note=protein_coding_gene;Name=ATMG01090
ChrM	TAIR10	mRNA	279463	280251	.	+	.	ID=ATMG01090.1;Parent=ATMG01090;Name=ATMG01090.1;Index=1
ChrM	TAIR10	protein	279463	280251	.	+	.	ID=ATMG01090.1-Protein;Name=ATMG01090.1;Derives_from=ATMG01090.1
ChrM	TAIR10	exon	279463	280251	.	+	.	Parent=ATMG01090.1
ChrM	TAIR10	CDS	279463	280251	.	+	0	Parent=ATMG01090.1,ATMG01090.1-Protein;
ChrM	TAIR10	gene	281614	281931	.	+	.	ID=ATMG01100;Note=protein_coding_gene;Name=ATMG01100
ChrM	TAIR10	mRNA	281614	281931	.	+	.	ID=ATMG01100.1;Parent=ATMG01100;Name=ATMG01100.1;Index=1
ChrM	TAIR10	protein	281614	281931	.	+	.	ID=ATMG01100.1-Protein;Name=ATMG01100.1;Derives_from=ATMG01100.1
ChrM	TAIR10	exon	281614	281931	.	+	.	Parent=ATMG01100.1
ChrM	TAIR10	CDS	281614	281931	.	+	0	Parent=ATMG01100.1,ATMG01100.1-Protein;
ChrM	TAIR10	gene	283034	283789	.	-	.	ID=ATMG01110;Note=protein_coding_gene;Name=ATMG01110
ChrM	TAIR10	mRNA	283034	283789	.	-	.	ID=ATMG01110.1;Parent=ATMG01110;Name=ATMG01110.1;Index=1
ChrM	TAIR10	protein	283034	283789	.	-	.	ID=ATMG01110.1-Protein;Name=ATMG01110.1;Derives_from=ATMG01110.1
ChrM	TAIR10	CDS	283034	283789	.	-	0	Parent=ATMG01110.1,ATMG01110.1-Protein;
ChrM	TAIR10	exon	283034	283789	.	-	.	Parent=ATMG01110.1
ChrM	TAIR10	gene	287917	289083	.	-	.	ID=ATMG01120;Note=protein_coding_gene;Name=ATMG01120
ChrM	TAIR10	mRNA	287917	289083	.	-	.	ID=ATMG01120.1;Parent=ATMG01120;Name=ATMG01120.1;Index=1
ChrM	TAIR10	protein	287917	289083	.	-	.	ID=ATMG01120.1-Protein;Name=ATMG01120.1;Derives_from=ATMG01120.1
ChrM	TAIR10	CDS	289003	289083	.	-	0	Parent=ATMG01120.1,ATMG01120.1-Protein;
ChrM	TAIR10	exon	289003	289083	.	-	.	Parent=ATMG01120.1
ChrM	TAIR10	CDS	287917	288108	.	-	0	Parent=ATMG01120.1,ATMG01120.1-Protein;
ChrM	TAIR10	exon	287917	288108	.	-	.	Parent=ATMG01120.1
ChrM	TAIR10	gene	289197	289517	.	-	.	ID=ATMG01130;Note=protein_coding_gene;Name=ATMG01130
ChrM	TAIR10	mRNA	289197	289517	.	-	.	ID=ATMG01130.1;Parent=ATMG01130;Name=ATMG01130.1;Index=1
ChrM	TAIR10	protein	289197	289517	.	-	.	ID=ATMG01130.1-Protein;Name=ATMG01130.1;Derives_from=ATMG01130.1
ChrM	TAIR10	CDS	289197	289517	.	-	0	Parent=ATMG01130.1,ATMG01130.1-Protein;
ChrM	TAIR10	exon	289197	289517	.	-	.	Parent=ATMG01130.1
ChrM	TAIR10	gene	292973	293431	.	-	.	ID=ATMG01140;Note=protein_coding_gene;Name=ATMG01140
ChrM	TAIR10	mRNA	292973	293431	.	-	.	ID=ATMG01140.1;Parent=ATMG01140;Name=ATMG01140.1;Index=1
ChrM	TAIR10	protein	292973	293431	.	-	.	ID=ATMG01140.1-Protein;Name=ATMG01140.1;Derives_from=ATMG01140.1
ChrM	TAIR10	CDS	292973	293431	.	-	0	Parent=ATMG01140.1,ATMG01140.1-Protein;
ChrM	TAIR10	exon	292973	293431	.	-	.	Parent=ATMG01140.1
ChrM	TAIR10	gene	293976	294296	.	-	.	ID=ATMG01150;Note=protein_coding_gene;Name=ATMG01150
ChrM	TAIR10	mRNA	293976	294296	.	-	.	ID=ATMG01150.1;Parent=ATMG01150;Name=ATMG01150.1;Index=1
ChrM	TAIR10	protein	293976	294296	.	-	.	ID=ATMG01150.1-Protein;Name=ATMG01150.1;Derives_from=ATMG01150.1
ChrM	TAIR10	CDS	293976	294296	.	-	0	Parent=ATMG01150.1,ATMG01150.1-Protein;
ChrM	TAIR10	exon	293976	294296	.	-	.	Parent=ATMG01150.1
ChrM	TAIR10	gene	296688	296784	.	-	.	ID=ATMG01160;Note=tRNA;Name=ATMG01160
ChrM	TAIR10	tRNA	296688	296784	.	-	.	ID=ATMG01160.1;Parent=ATMG01160;Name=ATMG01160.1;Index=1
ChrM	TAIR10	exon	296688	296784	.	-	.	Parent=ATMG01160.1
ChrM	TAIR10	gene	296820	298204	.	-	.	ID=ATMG01170;Note=protein_coding_gene;Name=ATMG01170
ChrM	TAIR10	mRNA	296820	298204	.	-	.	ID=ATMG01170.1;Parent=ATMG01170;Name=ATMG01170.1;Index=1
ChrM	TAIR10	protein	296820	297869	.	-	.	ID=ATMG01170.1-Protein;Name=ATMG01170.1;Derives_from=ATMG01170.1
ChrM	TAIR10	five_prime_UTR	297870	298204	.	-	.	Parent=ATMG01170.1
ChrM	TAIR10	CDS	296820	297869	.	-	0	Parent=ATMG01170.1,ATMG01170.1-Protein;
ChrM	TAIR10	exon	296820	298204	.	-	.	Parent=ATMG01170.1
ChrM	TAIR10	gene	300966	301301	.	-	.	ID=ATMG01180;Note=protein_coding_gene;Name=ATMG01180
ChrM	TAIR10	mRNA	300966	301301	.	-	.	ID=ATMG01180.1;Parent=ATMG01180;Name=ATMG01180.1;Index=1
ChrM	TAIR10	protein	300966	301301	.	-	.	ID=ATMG01180.1-Protein;Name=ATMG01180.1;Derives_from=ATMG01180.1
ChrM	TAIR10	CDS	300966	301301	.	-	0	Parent=ATMG01180.1,ATMG01180.1-Protein;
ChrM	TAIR10	exon	300966	301301	.	-	.	Parent=ATMG01180.1
ChrM	TAIR10	gene	302166	303689	.	-	.	ID=ATMG01190;Note=protein_coding_gene;Name=ATMG01190
ChrM	TAIR10	mRNA	302166	303689	.	-	.	ID=ATMG01190.1;Parent=ATMG01190;Name=ATMG01190.1;Index=1
ChrM	TAIR10	protein	302166	303689	.	-	.	ID=ATMG01190.1-Protein;Name=ATMG01190.1;Derives_from=ATMG01190.1
ChrM	TAIR10	CDS	302166	303689	.	-	0	Parent=ATMG01190.1,ATMG01190.1-Protein;
ChrM	TAIR10	exon	302166	303689	.	-	.	Parent=ATMG01190.1
ChrM	TAIR10	gene	303836	304720	.	-	.	ID=ATMG01200;Note=protein_coding_gene;Name=ATMG01200
ChrM	TAIR10	mRNA	303836	304720	.	-	.	ID=ATMG01200.1;Parent=ATMG01200;Name=ATMG01200.1;Index=1
ChrM	TAIR10	protein	303836	304720	.	-	.	ID=ATMG01200.1-Protein;Name=ATMG01200.1;Derives_from=ATMG01200.1
ChrM	TAIR10	CDS	303836	304720	.	-	0	Parent=ATMG01200.1,ATMG01200.1-Protein;
ChrM	TAIR10	exon	303836	304720	.	-	.	Parent=ATMG01200.1
ChrM	TAIR10	gene	304779	305084	.	-	.	ID=ATMG01210;Note=protein_coding_gene;Name=ATMG01210
ChrM	TAIR10	mRNA	304779	305084	.	-	.	ID=ATMG01210.1;Parent=ATMG01210;Name=ATMG01210.1;Index=1
ChrM	TAIR10	protein	304779	305084	.	-	.	ID=ATMG01210.1-Protein;Name=ATMG01210.1;Derives_from=ATMG01210.1
ChrM	TAIR10	CDS	304779	305084	.	-	0	Parent=ATMG01210.1,ATMG01210.1-Protein;
ChrM	TAIR10	exon	304779	305084	.	-	.	Parent=ATMG01210.1
ChrM	TAIR10	gene	305221	305562	.	-	.	ID=ATMG01220;Note=protein_coding_gene;Name=ATMG01220
ChrM	TAIR10	mRNA	305221	305562	.	-	.	ID=ATMG01220.1;Parent=ATMG01220;Name=ATMG01220.1;Index=1
ChrM	TAIR10	protein	305221	305562	.	-	.	ID=ATMG01220.1-Protein;Name=ATMG01220.1;Derives_from=ATMG01220.1
ChrM	TAIR10	CDS	305221	305562	.	-	0	Parent=ATMG01220.1,ATMG01220.1-Protein;
ChrM	TAIR10	exon	305221	305562	.	-	.	Parent=ATMG01220.1
ChrM	TAIR10	gene	308932	309369	.	+	.	ID=ATMG01230;Note=protein_coding_gene;Name=ATMG01230
ChrM	TAIR10	mRNA	308932	309369	.	+	.	ID=ATMG01230.1;Parent=ATMG01230;Name=ATMG01230.1;Index=1
ChrM	TAIR10	protein	308932	309369	.	+	.	ID=ATMG01230.1-Protein;Name=ATMG01230.1;Derives_from=ATMG01230.1
ChrM	TAIR10	exon	308932	309369	.	+	.	Parent=ATMG01230.1
ChrM	TAIR10	CDS	308932	309369	.	+	0	Parent=ATMG01230.1,ATMG01230.1-Protein;
ChrM	TAIR10	gene	309338	309640	.	-	.	ID=ATMG01240;Note=protein_coding_gene;Name=ATMG01240
ChrM	TAIR10	mRNA	309338	309640	.	-	.	ID=ATMG01240.1;Parent=ATMG01240;Name=ATMG01240.1;Index=1
ChrM	TAIR10	protein	309338	309640	.	-	.	ID=ATMG01240.1-Protein;Name=ATMG01240.1;Derives_from=ATMG01240.1
ChrM	TAIR10	CDS	309338	309640	.	-	0	Parent=ATMG01240.1,ATMG01240.1-Protein;
ChrM	TAIR10	exon	309338	309640	.	-	.	Parent=ATMG01240.1
ChrM	TAIR10	gene	310514	310882	.	+	.	ID=ATMG01250;Note=protein_coding_gene;Name=ATMG01250
ChrM	TAIR10	mRNA	310514	310882	.	+	.	ID=ATMG01250.1;Parent=ATMG01250;Name=ATMG01250.1;Index=1
ChrM	TAIR10	protein	310514	310882	.	+	.	ID=ATMG01250.1-Protein;Name=ATMG01250.1;Derives_from=ATMG01250.1
ChrM	TAIR10	exon	310514	310882	.	+	.	Parent=ATMG01250.1
ChrM	TAIR10	CDS	310514	310882	.	+	0	Parent=ATMG01250.1,ATMG01250.1-Protein;
ChrM	TAIR10	gene	312545	313162	.	-	.	ID=ATMG01260;Note=protein_coding_gene;Name=ATMG01260
ChrM	TAIR10	mRNA	312545	313162	.	-	.	ID=ATMG01260.1;Parent=ATMG01260;Name=ATMG01260.1;Index=1
ChrM	TAIR10	protein	312545	313162	.	-	.	ID=ATMG01260.1-Protein;Name=ATMG01260.1;Derives_from=ATMG01260.1
ChrM	TAIR10	CDS	312545	313162	.	-	0	Parent=ATMG01260.1,ATMG01260.1-Protein;
ChrM	TAIR10	exon	312545	313162	.	-	.	Parent=ATMG01260.1
ChrM	TAIR10	gene	314627	315073	.	+	.	ID=ATMG01270;Note=protein_coding_gene;Name=ATMG01270
ChrM	TAIR10	mRNA	314627	315073	.	+	.	ID=ATMG01270.1;Parent=ATMG01270;Name=ATMG01270.1;Index=1
ChrM	TAIR10	protein	314627	315073	.	+	.	ID=ATMG01270.1-Protein;Name=ATMG01270.1;Derives_from=ATMG01270.1
ChrM	TAIR10	exon	314627	315073	.	+	.	Parent=ATMG01270.1
ChrM	TAIR10	CDS	314627	315073	.	+	0	Parent=ATMG01270.1,ATMG01270.1-Protein;
ChrM	TAIR10	gene	318004	318390	.	-	.	ID=ATMG01275;Note=protein_coding_gene;Name=ATMG01275
ChrM	TAIR10	mRNA	318004	318390	.	-	.	ID=ATMG01275.1;Parent=ATMG01275;Name=ATMG01275.1;Index=1
ChrM	TAIR10	protein	318004	318390	.	-	.	ID=ATMG01275.1-Protein;Name=ATMG01275.1;Derives_from=ATMG01275.1
ChrM	TAIR10	CDS	318004	318390	.	-	0	Parent=ATMG01275.1,ATMG01275.1-Protein;
ChrM	TAIR10	exon	318004	318390	.	-	.	Parent=ATMG01275.1
ChrM	TAIR10	gene	318588	319463	.	-	.	ID=ATMG01280;Note=protein_coding_gene;Name=ATMG01280
ChrM	TAIR10	mRNA	318588	319463	.	-	.	ID=ATMG01280.1;Parent=ATMG01280;Name=ATMG01280.1;Index=1
ChrM	TAIR10	protein	318588	319463	.	-	.	ID=ATMG01280.1-Protein;Name=ATMG01280.1;Derives_from=ATMG01280.1
ChrM	TAIR10	CDS	318588	319463	.	-	0	Parent=ATMG01280.1,ATMG01280.1-Protein;
ChrM	TAIR10	exon	318588	319463	.	-	.	Parent=ATMG01280.1
ChrM	TAIR10	gene	324259	324594	.	+	.	ID=ATMG01290;Note=protein_coding_gene;Name=ATMG01290
ChrM	TAIR10	mRNA	324259	324594	.	+	.	ID=ATMG01290.1;Parent=ATMG01290;Name=ATMG01290.1;Index=1
ChrM	TAIR10	protein	324259	324594	.	+	.	ID=ATMG01290.1-Protein;Name=ATMG01290.1;Derives_from=ATMG01290.1
ChrM	TAIR10	exon	324259	324594	.	+	.	Parent=ATMG01290.1
ChrM	TAIR10	CDS	324259	324594	.	+	0	Parent=ATMG01290.1,ATMG01290.1-Protein;
ChrM	TAIR10	gene	325300	325710	.	+	.	ID=ATMG01300;Note=protein_coding_gene;Name=ATMG01300
ChrM	TAIR10	mRNA	325300	325710	.	+	.	ID=ATMG01300.1;Parent=ATMG01300;Name=ATMG01300.1;Index=1
ChrM	TAIR10	protein	325300	325710	.	+	.	ID=ATMG01300.1-Protein;Name=ATMG01300.1;Derives_from=ATMG01300.1
ChrM	TAIR10	exon	325300	325710	.	+	.	Parent=ATMG01300.1
ChrM	TAIR10	CDS	325300	325710	.	+	0	Parent=ATMG01300.1,ATMG01300.1-Protein;
ChrM	TAIR10	gene	326099	326509	.	+	.	ID=ATMG01310;Note=protein_coding_gene;Name=ATMG01310
ChrM	TAIR10	mRNA	326099	326509	.	+	.	ID=ATMG01310.1;Parent=ATMG01310;Name=ATMG01310.1;Index=1
ChrM	TAIR10	protein	326099	326509	.	+	.	ID=ATMG01310.1-Protein;Name=ATMG01310.1;Derives_from=ATMG01310.1
ChrM	TAIR10	exon	326099	326509	.	+	.	Parent=ATMG01310.1
ChrM	TAIR10	CDS	326099	326509	.	+	0	Parent=ATMG01310.1,ATMG01310.1-Protein;
ChrM	TAIR10	gene	327890	333105	.	-	.	ID=ATMG01320;Note=protein_coding_gene;Name=ATMG01320
ChrM	TAIR10	mRNA	327890	333105	.	-	.	ID=ATMG01320.1;Parent=ATMG01320;Name=ATMG01320.1;Index=1
ChrM	TAIR10	protein	327890	333105	.	-	.	ID=ATMG01320.1-Protein;Name=ATMG01320.1;Derives_from=ATMG01320.1
ChrM	TAIR10	CDS	332945	333105	.	-	0	Parent=ATMG01320.1,ATMG01320.1-Protein;
ChrM	TAIR10	exon	332945	333105	.	-	.	Parent=ATMG01320.1
ChrM	TAIR10	CDS	329735	330306	.	-	1	Parent=ATMG01320.1,ATMG01320.1-Protein;
ChrM	TAIR10	exon	329735	330306	.	-	.	Parent=ATMG01320.1
ChrM	TAIR10	CDS	327890	328078	.	-	2	Parent=ATMG01320.1,ATMG01320.1-Protein;
ChrM	TAIR10	exon	327890	328078	.	-	.	Parent=ATMG01320.1
ChrM	TAIR10	gene	329082	329465	.	-	.	ID=ATMG01330;Note=protein_coding_gene;Name=ATMG01330
ChrM	TAIR10	mRNA	329082	329465	.	-	.	ID=ATMG01330.1;Parent=ATMG01330;Name=ATMG01330.1;Index=1
ChrM	TAIR10	protein	329082	329465	.	-	.	ID=ATMG01330.1-Protein;Name=ATMG01330.1;Derives_from=ATMG01330.1
ChrM	TAIR10	CDS	329082	329465	.	-	0	Parent=ATMG01330.1,ATMG01330.1-Protein;
ChrM	TAIR10	exon	329082	329465	.	-	.	Parent=ATMG01330.1
ChrM	TAIR10	gene	337669	337741	.	+	.	ID=ATMG01340;Note=tRNA;Name=ATMG01340
ChrM	TAIR10	tRNA	337669	337741	.	+	.	ID=ATMG01340.1;Parent=ATMG01340;Name=ATMG01340.1;Index=1
ChrM	TAIR10	exon	337669	337741	.	+	.	Parent=ATMG01340.1
ChrM	TAIR10	gene	346757	347194	.	+	.	ID=ATMG01350;Note=protein_coding_gene;Name=ATMG01350
ChrM	TAIR10	mRNA	346757	347194	.	+	.	ID=ATMG01350.1;Parent=ATMG01350;Name=ATMG01350.1;Index=1
ChrM	TAIR10	protein	346757	347194	.	+	.	ID=ATMG01350.1-Protein;Name=ATMG01350.1;Derives_from=ATMG01350.1
ChrM	TAIR10	exon	346757	347194	.	+	.	Parent=ATMG01350.1
ChrM	TAIR10	CDS	346757	347194	.	+	0	Parent=ATMG01350.1,ATMG01350.1-Protein;
ChrM	TAIR10	gene	349830	351413	.	-	.	ID=ATMG01360;Note=protein_coding_gene;Name=ATMG01360
ChrM	TAIR10	mRNA	349830	351413	.	-	.	ID=ATMG01360.1;Parent=ATMG01360;Name=ATMG01360.1;Index=1
ChrM	TAIR10	protein	349830	351413	.	-	.	ID=ATMG01360.1-Protein;Name=ATMG01360.1;Derives_from=ATMG01360.1
ChrM	TAIR10	CDS	349830	351413	.	-	0	Parent=ATMG01360.1,ATMG01360.1-Protein;
ChrM	TAIR10	exon	349830	351413	.	-	.	Parent=ATMG01360.1
ChrM	TAIR10	gene	360717	361052	.	-	.	ID=ATMG01370;Note=protein_coding_gene;Name=ATMG01370
ChrM	TAIR10	mRNA	360717	361052	.	-	.	ID=ATMG01370.1;Parent=ATMG01370;Name=ATMG01370.1;Index=1
ChrM	TAIR10	protein	360717	361052	.	-	.	ID=ATMG01370.1-Protein;Name=ATMG01370.1;Derives_from=ATMG01370.1
ChrM	TAIR10	CDS	360717	361052	.	-	0	Parent=ATMG01370.1,ATMG01370.1-Protein;
ChrM	TAIR10	exon	360717	361052	.	-	.	Parent=ATMG01370.1
ChrM	TAIR10	gene	361062	361179	.	-	.	ID=ATMG01380;Note=rRNA;Name=ATMG01380
ChrM	TAIR10	rRNA	361062	361179	.	-	.	ID=ATMG01380.1;Parent=ATMG01380;Name=ATMG01380.1;Index=1
ChrM	TAIR10	exon	361062	361179	.	-	.	Parent=ATMG01380.1
ChrM	TAIR10	gene	361350	363284	.	-	.	ID=ATMG01390;Note=rRNA;Name=ATMG01390
ChrM	TAIR10	rRNA	361350	363284	.	-	.	ID=ATMG01390.1;Parent=ATMG01390;Name=ATMG01390.1;Index=1
ChrM	TAIR10	exon	361350	363284	.	-	.	Parent=ATMG01390.1
ChrM	TAIR10	gene	363725	364042	.	+	.	ID=ATMG01400;Note=protein_coding_gene;Name=ATMG01400
ChrM	TAIR10	mRNA	363725	364042	.	+	.	ID=ATMG01400.1;Parent=ATMG01400;Name=ATMG01400.1;Index=1
ChrM	TAIR10	protein	363725	364042	.	+	.	ID=ATMG01400.1-Protein;Name=ATMG01400.1;Derives_from=ATMG01400.1
ChrM	TAIR10	exon	363725	364042	.	+	.	Parent=ATMG01400.1
ChrM	TAIR10	CDS	363725	364042	.	+	0	Parent=ATMG01400.1,ATMG01400.1-Protein;
ChrM	TAIR10	gene	366086	366700	.	-	.	ID=ATMG01410;Note=protein_coding_gene;Name=ATMG01410
ChrM	TAIR10	mRNA	366086	366700	.	-	.	ID=ATMG01410.1;Parent=ATMG01410;Name=ATMG01410.1;Index=1
ChrM	TAIR10	protein	366086	366700	.	-	.	ID=ATMG01410.1-Protein;Name=ATMG01410.1;Derives_from=ATMG01410.1
ChrM	TAIR10	CDS	366086	366700	.	-	0	Parent=ATMG01410.1,ATMG01410.1-Protein;
ChrM	TAIR10	exon	366086	366700	.	-	.	Parent=ATMG01410.1
